{
 "name":"NinetyDegrees",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 degrees / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00042],
  "samples":[
    {"t":0.0, "x":2.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0033, "fx":[-0.00473,-0.00473,0.00473,0.00473], "fy":[0.00473,-0.00473,-0.00473,0.00473]},
    {"t":0.04879, "x":2.0, "y":1.0, "heading":0.0383, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09758, "x":2.0, "y":1.0, "heading":0.07662, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14637, "x":2.0, "y":1.0, "heading":0.11493, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19516, "x":2.0, "y":1.0, "heading":0.15324, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24395, "x":2.0, "y":1.0, "heading":0.19155, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29274, "x":2.0, "y":1.0, "heading":0.22987, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34154, "x":2.0, "y":1.0, "heading":0.26818, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39033, "x":2.0, "y":1.0, "heading":0.30649, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43912, "x":2.0, "y":1.0, "heading":0.3448, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48791, "x":2.0, "y":1.0, "heading":0.38312, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5367, "x":2.0, "y":1.0, "heading":0.42143, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58549, "x":2.0, "y":1.0, "heading":0.45974, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63428, "x":2.0, "y":1.0, "heading":0.49805, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68307, "x":2.0, "y":1.0, "heading":0.53636, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73186, "x":2.0, "y":1.0, "heading":0.57468, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78065, "x":2.0, "y":1.0, "heading":0.61299, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82944, "x":2.0, "y":1.0, "heading":0.6513, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87823, "x":2.0, "y":1.0, "heading":0.68961, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92702, "x":2.0, "y":1.0, "heading":0.72793, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97581, "x":2.0, "y":1.0, "heading":0.76624, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02461, "x":2.0, "y":1.0, "heading":0.80455, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0734, "x":2.0, "y":1.0, "heading":0.84286, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12219, "x":2.0, "y":1.0, "heading":0.88117, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17098, "x":2.0, "y":1.0, "heading":0.91949, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21977, "x":2.0, "y":1.0, "heading":0.9578, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26856, "x":2.0, "y":1.0, "heading":0.99611, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31735, "x":2.0, "y":1.0, "heading":1.03442, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36614, "x":2.0, "y":1.0, "heading":1.07274, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41493, "x":2.0, "y":1.0, "heading":1.11105, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46372, "x":2.0, "y":1.0, "heading":1.14936, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51251, "x":2.0, "y":1.0, "heading":1.18767, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5613, "x":2.0, "y":1.0, "heading":1.22599, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61009, "x":2.0, "y":1.0, "heading":1.2643, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65888, "x":2.0, "y":1.0, "heading":1.30261, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70768, "x":2.0, "y":1.0, "heading":1.34092, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75647, "x":2.0, "y":1.0, "heading":1.37923, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80526, "x":2.0, "y":1.0, "heading":1.41755, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85405, "x":2.0, "y":1.0, "heading":1.45586, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90284, "x":2.0, "y":1.0, "heading":1.49417, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95163, "x":2.0, "y":1.0, "heading":1.53248, "vx":0.0, "vy":0.0, "omega":0.78524, "ax":0.0, "ay":0.0, "alpha":-16.09398, "fx":[23.96353,-22.19428,-23.96353,22.19428], "fy":[22.19428,23.96353,-22.19428,-23.96353]},
    {"t":2.00042, "x":2.0, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
