{
 "name":"Plus",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":3.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":7.853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.0, "heading":7.853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":7.853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"7.853981633974483 rad", "val":7.853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"7.853981633974483 rad", "val":7.853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"7.853981633974483 rad", "val":7.853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00041,4.00082,6.00123,8.00164,10.00205,12.00246,14.00287,16.00328],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.99959, "alpha":-0.00189, "fx":[0.02456,-0.02456,-0.02456,0.02456], "fy":[9.90412,9.72304,9.85186,9.85186]},
    {"t":0.05001, "x":3.0, "y":3.00125, "heading":1.5708, "vx":0.0, "vy":0.04999, "omega":-0.00009, "ax":0.0, "ay":0.99978, "alpha":-0.00828, "fx":[0.02286,-0.02287,-0.02287,0.02287], "fy":[9.88239,9.78867,9.83372,9.83372]},
    {"t":0.10002, "x":3.0, "y":3.005, "heading":1.57079, "vx":0.0, "vy":0.09999, "omega":-0.00051, "ax":0.0, "ay":0.99977, "alpha":-0.00761, "fx":[0.02332,-0.02333,-0.02333,0.02335], "fy":[9.78342,9.8826,9.836,9.836]},
    {"t":0.15003, "x":3.0, "y":3.01125, "heading":1.57077, "vx":0.0, "vy":0.14999, "omega":-0.00089, "ax":0.0, "ay":0.99976, "alpha":-0.00606, "fx":[0.02118,-0.02118,-0.02118,0.02118], "fy":[9.88325,9.77793,9.83815,9.83815]},
    {"t":0.20004, "x":3.0, "y":3.02, "heading":1.57072, "vx":0.0, "vy":0.19999, "omega":-0.00119, "ax":0.0, "ay":0.99974, "alpha":-0.00554, "fx":[0.02198,-0.022,-0.022,0.02202], "fy":[9.77198,9.88424,9.84032,9.84032]},
    {"t":0.25005, "x":3.0, "y":3.03125, "heading":1.57066, "vx":0.0, "vy":0.24998, "omega":-0.00147, "ax":0.0, "ay":0.99972, "alpha":-0.00414, "fx":[0.02033,-0.02033,-0.02033,0.02033], "fy":[9.88572,9.76547,9.84248,9.84248]},
    {"t":0.30006, "x":3.0, "y":3.04501, "heading":1.57059, "vx":0.0, "vy":0.29998, "omega":-0.00168, "ax":0.0, "ay":0.9997, "alpha":-0.00368, "fx":[0.02145,-0.02148,-0.02148,0.0215], "fy":[9.75819,9.88763,9.84477,9.84477]},
    {"t":0.35007, "x":3.0, "y":3.06126, "heading":1.5705, "vx":0.0, "vy":0.34998, "omega":-0.00186, "ax":0.0, "ay":0.99968, "alpha":-0.00234, "fx":[0.02029,-0.02029,-0.02029,0.02029], "fy":[9.89016,9.74994,9.84717,9.84716]},
    {"t":0.40008, "x":3.0, "y":3.08001, "heading":1.57041, "vx":0.0, "vy":0.39997, "omega":-0.00198, "ax":0.0, "ay":0.99965, "alpha":-0.00184, "fx":[0.02176,-0.02178,-0.02179,0.02181], "fy":[9.74035,9.8933,9.84984,9.84984]},
    {"t":0.45009, "x":3.0, "y":3.10126, "heading":1.57031, "vx":0.0, "vy":0.44996, "omega":-0.00207, "ax":0.0, "ay":0.99962, "alpha":-0.00047, "fx":[0.02117,-0.02117,-0.02117,0.02117], "fy":[9.89731,9.72911,9.85281,9.8528]},
    {"t":0.5001, "x":3.0, "y":3.12502, "heading":1.57021, "vx":0.0, "vy":0.49995, "omega":-0.00209, "ax":0.0, "ay":0.99958, "alpha":0.00022, "fx":[0.02302,-0.02305,-0.02306,0.02309], "fy":[9.71551,9.9023,9.85632,9.85632]},
    {"t":0.55011, "x":3.0, "y":3.15127, "heading":1.5701, "vx":0.0, "vy":0.54994, "omega":-0.00208, "ax":0.0, "ay":0.99953, "alpha":0.00185, "fx":[0.02317,-0.02317,-0.02317,0.02316], "fy":[9.90868,9.69869,9.86058,9.86057]},
    {"t":0.60012, "x":3.0, "y":3.18002, "heading":1.57, "vx":0.0, "vy":0.59993, "omega":-0.00199, "ax":0.0, "ay":0.99947, "alpha":0.00312, "fx":[0.02542,-0.02546,-0.02547,0.02551], "fy":[9.67731,9.91676,9.86599,9.86598]},
    {"t":0.65013, "x":3.0, "y":3.21127, "heading":1.5699, "vx":0.0, "vy":0.64991, "omega":-0.00183, "ax":0.0, "ay":0.99939, "alpha":0.00561, "fx":[0.02651,-0.0265,-0.02652,0.0265], "fy":[9.92737,9.64893,9.87327,9.87325]},
    {"t":0.70014, "x":3.0, "y":3.24503, "heading":1.56981, "vx":0.0, "vy":0.69989, "omega":-0.00155, "ax":0.0, "ay":0.99927, "alpha":0.00861, "fx":[0.02903,-0.02909,-0.02911,0.02916], "fy":[9.60995,9.94148,9.88351,9.88349]},
    {"t":0.75015, "x":3.0, "y":3.28128, "heading":1.56973, "vx":0.0, "vy":0.74987, "omega":-0.00112, "ax":0.0, "ay":0.99911, "alpha":0.01402, "fx":[0.03116,-0.03114,-0.03117,0.03114], "fy":[9.96164,9.55186,9.89931,9.89928]},
    {"t":0.80016, "x":3.0, "y":3.32003, "heading":1.56968, "vx":0.0, "vy":0.79983, "omega":-0.00042, "ax":0.0, "ay":0.99886, "alpha":0.02348, "fx":[0.03347,-0.03357,-0.0336,0.03369], "fy":[9.45528,9.99354,9.92668,9.92665]},
    {"t":0.85017, "x":3.0, "y":3.36128, "heading":1.56965, "vx":0.0, "vy":0.84979, "omega":0.00075, "ax":0.0, "ay":0.99841, "alpha":0.04419, "fx":[0.03612,-0.0361,-0.03613,0.03609], "fy":[10.05481,9.26186,9.98381,9.98377]},
    {"t":0.90018, "x":3.0, "y":3.40502, "heading":1.56969, "vx":0.0, "vy":0.89972, "omega":0.00296, "ax":0.0, "ay":0.99735, "alpha":0.10516, "fx":[0.03694,-0.03726,-0.0373,0.0376], "fy":[8.71813,10.22418,10.15017,10.15013]},
    {"t":0.95019, "x":3.0, "y":3.45127, "heading":1.56984, "vx":0.0, "vy":0.94959, "omega":0.00822, "ax":0.0, "ay":0.99212, "alpha":0.35974, "fx":[0.03943,-0.03946,-0.03945,0.03941], "fy":[10.9111,6.46553,10.83009,10.83007]},
    {"t":1.0002, "x":3.0, "y":3.5, "heading":1.57025, "vx":0.0, "vy":0.99921, "omega":0.02621, "ax":0.00001, "ay":-0.99195, "alpha":-0.369, "fx":[-0.04291,0.04421,0.04423,-0.04533], "fy":[-6.35911,-10.94826,-10.86142,-10.8614]},
    {"t":1.05022, "x":3.0, "y":3.54873, "heading":1.57156, "vx":0.0, "vy":0.9496, "omega":0.00776, "ax":0.0, "ay":-0.99733, "alpha":-0.10221, "fx":[-0.03886,0.03889,0.03885,-0.03889], "fy":[-10.21956,-8.73636,-10.14296,-10.14299]},
    {"t":1.10023, "x":3.0, "y":3.59497, "heading":1.57195, "vx":0.0, "vy":0.89973, "omega":0.00265, "ax":0.0, "ay":-0.9984, "alpha":-0.04285, "fx":[-0.03622,0.03633,0.03629,-0.03641], "fy":[-9.27144,-10.05241,-9.98005,-9.98009]},
    {"t":1.15024, "x":3.0, "y":3.63872, "heading":1.57208, "vx":0.0, "vy":0.8498, "omega":0.0005, "ax":0.0, "ay":-0.99886, "alpha":-0.02252, "fx":[-0.03397,0.03401,0.03397,-0.03401], "fy":[-9.99184,-9.46159,-9.92427,-9.92431]},
    {"t":1.20025, "x":3.0, "y":3.67996, "heading":1.57211, "vx":0.0, "vy":0.79984, "omega":-0.00062, "ax":0.0, "ay":-0.99911, "alpha":-0.01359, "fx":[-0.03138,0.03144,0.03141,-0.03148], "fy":[-9.55444,-9.96096,-9.89829,-9.89832]},
    {"t":1.25026, "x":3.0, "y":3.71872, "heading":1.57208, "vx":0.0, "vy":0.74988, "omega":-0.0013, "ax":0.0, "ay":-0.99927, "alpha":-0.00858, "fx":[-0.02867,0.0287,0.02867,-0.0287], "fy":[-9.94116,-9.61119,-9.883,-9.88303]},
    {"t":1.30027, "x":3.0, "y":3.75497, "heading":1.57201, "vx":0.0, "vy":0.6999, "omega":-0.00173, "ax":0.0, "ay":-0.99938, "alpha":-0.00534, "fx":[-0.02709,0.02713,0.02711,-0.02715], "fy":[-9.64953,-9.92714,-9.87305,-9.87307]},
    {"t":1.35028, "x":3.0, "y":3.78872, "heading":1.57193, "vx":0.0, "vy":0.64992, "omega":-0.002, "ax":0.0, "ay":-0.99947, "alpha":-0.0034, "fx":[-0.02456,0.02457,0.02456,-0.02457], "fy":[-9.91662,-9.67758,-9.8659,-9.86592]},
    {"t":1.40029, "x":3.0, "y":3.81997, "heading":1.57183, "vx":0.0, "vy":0.59994, "omega":-0.00217, "ax":0.0, "ay":-0.99953, "alpha":-0.00158, "fx":[-0.02399,0.02401,0.024,-0.02402], "fy":[-9.6988,-9.90849,-9.86059,-9.86061]},
    {"t":1.4503, "x":3.0, "y":3.84873, "heading":1.57172, "vx":0.0, "vy":0.54995, "omega":-0.00225, "ax":0.0, "ay":-0.99958, "alpha":-0.00065, "fx":[-0.02186,0.02186,0.02185,-0.02186], "fy":[-9.90215,-9.71552,-9.85638,-9.85639]},
    {"t":1.50031, "x":3.0, "y":3.87498, "heading":1.5716, "vx":0.0, "vy":0.49996, "omega":-0.00228, "ax":0.0, "ay":-0.99962, "alpha":0.00074, "fx":[-0.0221,0.02211,0.0221,-0.02212], "fy":[-9.72904,-9.89707,-9.85295,-9.85295]},
    {"t":1.55032, "x":3.0, "y":3.89873, "heading":1.57149, "vx":0.0, "vy":0.44997, "omega":-0.00224, "ax":0.0, "ay":-0.99965, "alpha":0.00131, "fx":[-0.02038,0.02038,0.02038,-0.02038], "fy":[-9.89305,-9.74032,-9.84997,-9.84998]},
    {"t":1.60033, "x":3.0, "y":3.91999, "heading":1.57138, "vx":0.0, "vy":0.39998, "omega":-0.00218, "ax":0.0, "ay":-0.99968, "alpha":0.00258, "fx":[-0.02122,0.02123,0.02123,-0.02123], "fy":[-9.74977,-9.8898,-9.84742,-9.84742]},
    {"t":1.65034, "x":3.0, "y":3.93874, "heading":1.57127, "vx":0.0, "vy":0.34999, "omega":-0.00205, "ax":0.0, "ay":-0.9997, "alpha":0.00302, "fx":[-0.01986,0.01986,0.01986,-0.01987], "fy":[-9.88726,-9.75797,-9.84506,-9.84506]},
    {"t":1.70035, "x":3.0, "y":3.95499, "heading":1.57117, "vx":0.0, "vy":0.29999, "omega":-0.0019, "ax":0.0, "ay":-0.99972, "alpha":0.00428, "fx":[-0.02117,0.02117,0.02117,-0.02118], "fy":[-9.76513,-9.8852,-9.84291,-9.84291]},
    {"t":1.75036, "x":3.0, "y":3.96874, "heading":1.57107, "vx":0.0, "vy":0.24999, "omega":-0.00168, "ax":0.0, "ay":-0.99974, "alpha":0.0047, "fx":[-0.0201,0.0201,0.0201,-0.0201], "fy":[-9.88365,-9.77152,-9.84084,-9.84084]},
    {"t":1.80037, "x":3.0, "y":3.98, "heading":1.57099, "vx":0.0, "vy":0.2, "omega":-0.00145, "ax":0.0, "ay":-0.99976, "alpha":0.00603, "fx":[-0.02181,0.02181,0.02181,-0.02181], "fy":[-9.77728,-9.88244,-9.83887,-9.83887]},
    {"t":1.85038, "x":3.0, "y":3.98875, "heading":1.57092, "vx":0.0, "vy":0.15, "omega":-0.00115, "ax":0.0, "ay":-0.99977, "alpha":0.00648, "fx":[-0.02098,0.02098,0.02098,-0.02098], "fy":[-9.88164,-9.7826,-9.83689,-9.83689]},
    {"t":1.90039, "x":3.0, "y":3.995, "heading":1.57086, "vx":0.0, "vy":0.1, "omega":-0.00082, "ax":0.0, "ay":-0.99978, "alpha":0.00794, "fx":[-0.02311,0.02311,0.02311,-0.02311], "fy":[-9.7875,-9.88111,-9.83494,-9.83494]},
    {"t":1.9504, "x":3.0, "y":3.99875, "heading":1.57082, "vx":0.0, "vy":0.05, "omega":-0.00042, "ax":0.0, "ay":-0.99979, "alpha":0.0085, "fx":[-0.02253,0.02253,0.02253,-0.02253], "fy":[-9.88096,-9.79222,-9.83288,-9.83288]},
    {"t":2.00041, "x":3.0, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.99959, "alpha":0.00182, "fx":[-0.02443,0.02443,0.02443,-0.02443], "fy":[-9.90397,-9.72303,-9.85194,-9.85194]},
    {"t":2.05042, "x":3.0, "y":3.99875, "heading":1.5708, "vx":0.0, "vy":-0.04999, "omega":0.00009, "ax":0.0, "ay":-0.99978, "alpha":0.00872, "fx":[-0.02424,0.02424,0.02424,-0.02424], "fy":[-9.78855,-9.88227,-9.83384,-9.83384]},
    {"t":2.10043, "x":3.0, "y":3.995, "heading":1.5708, "vx":0.0, "vy":-0.09999, "omega":0.00053, "ax":0.0, "ay":-0.99977, "alpha":0.00706, "fx":[-0.02182,0.02182,0.02182,-0.02182], "fy":[-9.88255,-9.78337,-9.83605,-9.83605]},
    {"t":2.15044, "x":3.0, "y":3.98875, "heading":1.57083, "vx":0.0, "vy":-0.14999, "omega":0.00088, "ax":0.0, "ay":-0.99976, "alpha":0.00649, "fx":[-0.02249,0.02249,0.02249,-0.02249], "fy":[-9.77783,-9.88317,-9.83824,-9.83824]},
    {"t":2.20045, "x":3.0, "y":3.98, "heading":1.57087, "vx":0.0, "vy":-0.19999, "omega":0.0012, "ax":0.0, "ay":-0.99974, "alpha":0.00504, "fx":[-0.0206,0.0206,0.0206,-0.0206], "fy":[-9.88422,-9.77196,-9.84034,-9.84034]},
    {"t":2.25046, "x":3.0, "y":3.96875, "heading":1.57093, "vx":0.0, "vy":-0.24998, "omega":0.00146, "ax":0.0, "ay":-0.99972, "alpha":0.00456, "fx":[-0.02159,0.02159,0.02159,-0.02159], "fy":[-9.76541,-9.88566,-9.84254,-9.84254]},
    {"t":2.30047, "x":3.0, "y":3.95499, "heading":1.571, "vx":0.0, "vy":-0.29998, "omega":0.00168, "ax":0.0, "ay":-0.9997, "alpha":0.00322, "fx":[-0.02016,0.02016,0.02016,-0.02016], "fy":[-9.88761,-9.75821,-9.84476,-9.84477]},
    {"t":2.35048, "x":3.0, "y":3.93874, "heading":1.57109, "vx":0.0, "vy":-0.34998, "omega":0.00185, "ax":0.0, "ay":-0.99968, "alpha":0.00275, "fx":[-0.02148,0.02148,0.02148,-0.02149], "fy":[-9.74995,-9.89008,-9.8472,-9.8472]},
    {"t":2.40049, "x":3.0, "y":3.91999, "heading":1.57118, "vx":0.0, "vy":-0.39997, "omega":0.00198, "ax":0.0, "ay":-0.99965, "alpha":0.00142, "fx":[-0.02057,0.02057,0.02056,-0.02057], "fy":[-9.89328,-9.7404,-9.84982,-9.84983]},
    {"t":2.4505, "x":3.0, "y":3.89874, "heading":1.57128, "vx":0.0, "vy":-0.44996, "omega":0.00205, "ax":0.0, "ay":-0.99962, "alpha":0.00084, "fx":[-0.02224,0.02225,0.02225,-0.02226], "fy":[-9.72915,-9.89723,-9.85282,-9.85282]},
    {"t":2.50051, "x":3.0, "y":3.87498, "heading":1.57138, "vx":0.0, "vy":-0.49995, "omega":0.0021, "ax":0.0, "ay":-0.99958, "alpha":-0.0006, "fx":[-0.02197,0.02198,0.02197,-0.02198], "fy":[-9.90232,-9.71546,-9.85634,-9.85634]},
    {"t":2.55052, "x":3.0, "y":3.84873, "heading":1.57149, "vx":0.0, "vy":-0.54994, "omega":0.00207, "ax":0.0, "ay":-0.99953, "alpha":-0.00156, "fx":[-0.02406,0.02407,0.02407,-0.02409], "fy":[-9.69859,-9.90865,-9.86063,-9.86064]},
    {"t":2.60053, "x":3.0, "y":3.81998, "heading":1.57159, "vx":0.0, "vy":-0.59993, "omega":0.00199, "ax":0.0, "ay":-0.99947, "alpha":-0.00342, "fx":[-0.02461,0.02462,0.02461,-0.02462], "fy":[-9.91674,-9.6773,-9.86599,-9.866]},
    {"t":2.65054, "x":3.0, "y":3.78873, "heading":1.57169, "vx":0.0, "vy":-0.64991, "omega":0.00182, "ax":0.0, "ay":-0.99939, "alpha":-0.00543, "fx":[-0.02706,0.02709,0.02707,-0.02711], "fy":[-9.64889,-9.92732,-9.8733,-9.87332]},
    {"t":2.70055, "x":3.0, "y":3.75497, "heading":1.57178, "vx":0.0, "vy":-0.69989, "omega":0.00155, "ax":0.0, "ay":-0.99927, "alpha":-0.00879, "fx":[-0.02862,0.02863,0.02861,-0.02863], "fy":[-9.94146,-9.60989,-9.88353,-9.88355]},
    {"t":2.75056, "x":3.0, "y":3.71872, "heading":1.57186, "vx":0.0, "vy":-0.74987, "omega":0.00111, "ax":0.0, "ay":-0.99911, "alpha":-0.01402, "fx":[-0.03116,0.03122,0.03119,-0.03125], "fy":[-9.55184,-9.96156,-9.89933,-9.89936]},
    {"t":2.80057, "x":3.0, "y":3.67997, "heading":1.57191, "vx":0.0, "vy":-0.79983, "omega":0.00041, "ax":0.0, "ay":-0.99886, "alpha":-0.02349, "fx":[-0.03362,0.03365,0.03362,-0.03365], "fy":[-9.99349,-9.45516,-9.92673,-9.92676]},
    {"t":2.85058, "x":3.0, "y":3.63872, "heading":1.57193, "vx":0.0, "vy":-0.84979, "omega":-0.00077, "ax":0.0, "ay":-0.99841, "alpha":-0.04442, "fx":[-0.03546,0.03557,0.03553,-0.03565], "fy":[-9.26183,-10.05469,-9.98385,-9.98388]},
    {"t":2.90059, "x":3.0, "y":3.59498, "heading":1.5719, "vx":0.0, "vy":-0.89972, "omega":-0.00299, "ax":0.0, "ay":-0.99735, "alpha":-0.10517, "fx":[-0.03744,0.03748,0.03743,-0.03748], "fy":[-10.22414,-8.71775,-10.15034,-10.15038]},
    {"t":2.9506, "x":3.0, "y":3.54873, "heading":1.57175, "vx":0.0, "vy":-0.94959, "omega":-0.00825, "ax":0.0, "ay":-0.99212, "alpha":-0.35923, "fx":[-0.03984,0.04106,0.04103,-0.04207], "fy":[-6.46561,-10.91081,-10.83017,-10.83019]},
    {"t":3.00061, "x":3.0, "y":3.5, "heading":1.57133, "vx":0.0, "vy":-0.99921, "omega":-0.02622, "ax":0.0, "ay":0.99195, "alpha":0.3695, "fx":[0.04251,-0.04258,-0.04253,0.04253], "fy":[10.94845,6.35932,10.8612,10.86122]},
    {"t":3.05062, "x":3.0, "y":3.45127, "heading":1.57002, "vx":0.0, "vy":-0.9496, "omega":-0.00774, "ax":0.0, "ay":0.99733, "alpha":0.10223, "fx":[0.03835,-0.03868,-0.03871,0.03901], "fy":[8.73643,10.21971,10.14288,10.14285]},
    {"t":3.10064, "x":3.0, "y":3.40503, "heading":1.56964, "vx":0.0, "vy":-0.89973, "omega":-0.00262, "ax":0.0, "ay":0.9984, "alpha":0.04263, "fx":[0.03687,-0.03683,-0.03687,0.03682], "fy":[10.05254,9.27148,9.98,9.97996]},
    {"t":3.15065, "x":3.0, "y":3.36128, "heading":1.5695, "vx":0.0, "vy":-0.8498, "omega":-0.00049, "ax":0.0, "ay":0.99886, "alpha":0.02249, "fx":[0.03389,-0.03397,-0.03401,0.03409], "fy":[9.46166,9.99192,9.92423,9.92419]},
    {"t":3.20066, "x":3.0, "y":3.32004, "heading":1.56948, "vx":0.0, "vy":-0.79984, "omega":0.00063, "ax":0.0, "ay":0.99911, "alpha":0.0136, "fx":[0.03134,-0.03131,-0.03134,0.03131], "fy":[9.96103,9.5545,9.89826,9.89822]},
    {"t":3.25067, "x":3.0, "y":3.28128, "heading":1.56951, "vx":0.0, "vy":-0.74988, "omega":0.00131, "ax":0.0, "ay":0.99927, "alpha":0.00839, "fx":[0.02915,-0.02919,-0.02922,0.02926], "fy":[9.61122,9.94119,9.883,9.88297]},
    {"t":3.30068, "x":3.0, "y":3.24503, "heading":1.56958, "vx":0.0, "vy":-0.6999, "omega":0.00173, "ax":0.0, "ay":0.99938, "alpha":0.00554, "fx":[0.02651,-0.02649,-0.02651,0.02649], "fy":[9.92719,9.6496,9.87301,9.87299]},
    {"t":3.35069, "x":3.0, "y":3.21128, "heading":1.56966, "vx":0.0, "vy":-0.64992, "omega":0.00201, "ax":0.0, "ay":0.99947, "alpha":0.00309, "fx":[0.02541,-0.02544,-0.02546,0.02548], "fy":[9.6776,9.91663,9.8659,9.86588]},
    {"t":3.4007, "x":3.0, "y":3.18003, "heading":1.56976, "vx":0.0, "vy":-0.59994, "omega":0.00216, "ax":0.0, "ay":0.99953, "alpha":0.00189, "fx":[0.02309,-0.02307,-0.02309,0.02307], "fy":[9.90856,9.69878,9.86058,9.86057]},
    {"t":3.45071, "x":3.0, "y":3.15127, "heading":1.56987, "vx":0.0, "vy":-0.54995, "omega":0.00226, "ax":0.0, "ay":0.99958, "alpha":0.00028, "fx":[0.02292,-0.02294,-0.02296,0.02298], "fy":[9.71543,9.90219,9.85641,9.8564]},
    {"t":3.50072, "x":3.0, "y":3.12502, "heading":1.56999, "vx":0.0, "vy":-0.49996, "omega":0.00227, "ax":0.0, "ay":0.99962, "alpha":-0.00036, "fx":[0.02101,-0.021,-0.02101,0.021], "fy":[9.89714,9.72901,9.85294,9.85293]},
    {"t":3.55073, "x":3.0, "y":3.10127, "heading":1.5701, "vx":0.0, "vy":-0.44997, "omega":0.00225, "ax":0.0, "ay":0.99965, "alpha":-0.00171, "fx":[0.02155,-0.02157,-0.02158,0.0216], "fy":[9.74024,9.89306,9.85001,9.85001]},
    {"t":3.60074, "x":3.0, "y":3.08001, "heading":1.57021, "vx":0.0, "vy":-0.39998, "omega":0.00217, "ax":0.0, "ay":0.99968, "alpha":-0.00216, "fx":[0.02002,-0.02002,-0.02002,0.02002], "fy":[9.88985,9.74973,9.84742,9.84741]},
    {"t":3.65075, "x":3.0, "y":3.06126, "heading":1.57032, "vx":0.0, "vy":-0.34999, "omega":0.00206, "ax":0.0, "ay":0.9997, "alpha":-0.00344, "fx":[0.02109,-0.02111,-0.02111,0.02113], "fy":[9.75789,9.88725,9.84511,9.8451]},
    {"t":3.70076, "x":3.0, "y":3.04501, "heading":1.57042, "vx":0.0, "vy":-0.29999, "omega":0.00189, "ax":0.0, "ay":0.99972, "alpha":-0.00384, "fx":[0.01988,-0.01988,-0.01988,0.01988], "fy":[9.88519,9.76518,9.84289,9.84289]},
    {"t":3.75077, "x":3.0, "y":3.03126, "heading":1.57052, "vx":0.0, "vy":-0.24999, "omega":0.0017, "ax":0.0, "ay":0.99974, "alpha":-0.00513, "fx":[0.02137,-0.02139,-0.02139,0.02141], "fy":[9.7715,9.88359,9.84088,9.84088]},
    {"t":3.80078, "x":3.0, "y":3.02, "heading":1.5706, "vx":0.0, "vy":-0.2, "omega":0.00144, "ax":0.0, "ay":0.99976, "alpha":-0.00554, "fx":[0.02042,-0.02042,-0.02042,0.02042], "fy":[9.88242,9.7773,9.83888,9.83888]},
    {"t":3.85079, "x":3.0, "y":3.01125, "heading":1.57067, "vx":0.0, "vy":-0.15, "omega":0.00116, "ax":0.0, "ay":0.99977, "alpha":-0.00692, "fx":[0.02231,-0.02233,-0.02233,0.02234], "fy":[9.78254,9.88155,9.83696,9.83696]},
    {"t":3.9008, "x":3.0, "y":3.005, "heading":1.57073, "vx":0.0, "vy":-0.1, "omega":0.00082, "ax":0.0, "ay":0.99978, "alpha":-0.0074, "fx":[0.02159,-0.02159,-0.02159,0.02158], "fy":[9.88107,9.78748,9.83498,9.83498]},
    {"t":3.95081, "x":3.0, "y":3.00125, "heading":1.57077, "vx":0.0, "vy":-0.05, "omega":0.00045, "ax":0.0, "ay":0.99979, "alpha":-0.00895, "fx":[0.02394,-0.02395,-0.02395,0.02397], "fy":[9.79205,9.88086,9.83301,9.83301]},
    {"t":4.00082, "x":3.0, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.99959, "alpha":0.00181, "fx":[-0.02444,0.02444,0.02444,-0.02444], "fy":[-9.90401,-9.72294,-9.85196,-9.85196]},
    {"t":4.05083, "x":3.0, "y":2.99875, "heading":1.5708, "vx":0.0, "vy":-0.04999, "omega":0.00009, "ax":0.0, "ay":-0.99978, "alpha":0.00872, "fx":[-0.02424,0.02424,0.02424,-0.02425], "fy":[-9.78855,-9.88227,-9.83384,-9.83384]},
    {"t":4.10084, "x":3.0, "y":2.995, "heading":1.5708, "vx":0.0, "vy":-0.09999, "omega":0.00053, "ax":0.0, "ay":-0.99977, "alpha":0.00707, "fx":[-0.02182,0.02182,0.02182,-0.02182], "fy":[-9.88255,-9.78338,-9.83604,-9.83604]},
    {"t":4.15085, "x":3.0, "y":2.98875, "heading":1.57083, "vx":0.0, "vy":-0.14999, "omega":0.00088, "ax":0.0, "ay":-0.99976, "alpha":0.00649, "fx":[-0.02249,0.02249,0.02249,-0.02249], "fy":[-9.77785,-9.88316,-9.83823,-9.83823]},
    {"t":4.20086, "x":3.0, "y":2.98, "heading":1.57087, "vx":0.0, "vy":-0.19999, "omega":0.0012, "ax":0.0, "ay":-0.99974, "alpha":0.00504, "fx":[-0.0206,0.0206,0.0206,-0.0206], "fy":[-9.88422,-9.77196,-9.84034,-9.84034]},
    {"t":4.25087, "x":3.0, "y":2.96875, "heading":1.57093, "vx":0.0, "vy":-0.24998, "omega":0.00146, "ax":0.0, "ay":-0.99972, "alpha":0.00456, "fx":[-0.02159,0.02159,0.02159,-0.02159], "fy":[-9.76542,-9.88566,-9.84254,-9.84254]},
    {"t":4.30088, "x":3.0, "y":2.95499, "heading":1.571, "vx":0.0, "vy":-0.29998, "omega":0.00168, "ax":0.0, "ay":-0.9997, "alpha":0.00322, "fx":[-0.02017,0.02017,0.02016,-0.02017], "fy":[-9.88762,-9.75818,-9.84477,-9.84478]},
    {"t":4.35089, "x":3.0, "y":2.93874, "heading":1.57109, "vx":0.0, "vy":-0.34998, "omega":0.00185, "ax":0.0, "ay":-0.99968, "alpha":0.00274, "fx":[-0.02148,0.02148,0.02148,-0.02149], "fy":[-9.74989,-9.89011,-9.84721,-9.84721]},
    {"t":4.4009, "x":3.0, "y":2.91999, "heading":1.57118, "vx":0.0, "vy":-0.39997, "omega":0.00198, "ax":0.0, "ay":-0.99965, "alpha":0.00142, "fx":[-0.02057,0.02057,0.02057,-0.02057], "fy":[-9.8933,-9.74036,-9.84983,-9.84984]},
    {"t":4.45091, "x":3.0, "y":2.89874, "heading":1.57128, "vx":0.0, "vy":-0.44996, "omega":0.00205, "ax":0.0, "ay":-0.99962, "alpha":0.00083, "fx":[-0.02224,0.02225,0.02225,-0.02226], "fy":[-9.72907,-9.89726,-9.85284,-9.85285]},
    {"t":4.50092, "x":3.0, "y":2.87498, "heading":1.57138, "vx":0.0, "vy":-0.49995, "omega":0.0021, "ax":0.0, "ay":-0.99958, "alpha":-0.0006, "fx":[-0.02197,0.02198,0.02197,-0.02198], "fy":[-9.9023,-9.71551,-9.85632,-9.85633]},
    {"t":4.55093, "x":3.0, "y":2.84873, "heading":1.57149, "vx":0.0, "vy":-0.54994, "omega":0.00207, "ax":0.0, "ay":-0.99953, "alpha":-0.00155, "fx":[-0.02405,0.02407,0.02406,-0.02408], "fy":[-9.69864,-9.90863,-9.86061,-9.86062]},
    {"t":4.60094, "x":3.0, "y":2.81998, "heading":1.57159, "vx":0.0, "vy":-0.59993, "omega":0.00199, "ax":0.0, "ay":-0.99947, "alpha":-0.00342, "fx":[-0.02461,0.02462,0.02461,-0.02462], "fy":[-9.91673,-9.67733,-9.86598,-9.866]},
    {"t":4.65095, "x":3.0, "y":2.78873, "heading":1.57169, "vx":0.0, "vy":-0.64991, "omega":0.00182, "ax":0.0, "ay":-0.99939, "alpha":-0.00543, "fx":[-0.02706,0.02709,0.02707,-0.02711], "fy":[-9.64887,-9.92732,-9.87331,-9.87332]},
    {"t":4.70096, "x":3.0, "y":2.75497, "heading":1.57178, "vx":0.0, "vy":-0.69989, "omega":0.00155, "ax":0.0, "ay":-0.99927, "alpha":-0.00879, "fx":[-0.02862,0.02863,0.02862,-0.02864], "fy":[-9.94145,-9.60991,-9.88353,-9.88354]},
    {"t":4.75097, "x":3.0, "y":2.71872, "heading":1.57186, "vx":0.0, "vy":-0.74987, "omega":0.00111, "ax":0.0, "ay":-0.99911, "alpha":-0.01402, "fx":[-0.03116,0.03122,0.0312,-0.03126], "fy":[-9.55179,-9.96158,-9.89935,-9.89937]},
    {"t":4.80098, "x":3.0, "y":2.67997, "heading":1.57191, "vx":0.0, "vy":-0.79983, "omega":0.0004, "ax":0.0, "ay":-0.99886, "alpha":-0.02348, "fx":[-0.03363,0.03365,0.03362,-0.03366], "fy":[-9.99347,-9.45522,-9.92671,-9.92674]},
    {"t":4.85099, "x":3.0, "y":2.63872, "heading":1.57193, "vx":0.0, "vy":-0.84979, "omega":-0.00077, "ax":0.0, "ay":-0.99841, "alpha":-0.04442, "fx":[-0.03546,0.03557,0.03553,-0.03565], "fy":[-9.26177,-10.05471,-9.98387,-9.9839]},
    {"t":4.901, "x":3.0, "y":2.59498, "heading":1.5719, "vx":0.0, "vy":-0.89972, "omega":-0.00299, "ax":0.0, "ay":-0.99735, "alpha":-0.10515, "fx":[-0.03745,0.03748,0.03743,-0.03748], "fy":[-10.2241,-8.71788,-10.1503,-10.15033]},
    {"t":4.95101, "x":3.0, "y":2.54873, "heading":1.57175, "vx":0.0, "vy":-0.94959, "omega":-0.00825, "ax":0.0, "ay":-0.99212, "alpha":-0.35925, "fx":[-0.03985,0.04107,0.04104,-0.04208], "fy":[-6.46541,-10.91089,-10.83023,-10.83026]},
    {"t":5.00102, "x":3.0, "y":2.5, "heading":1.57133, "vx":0.0, "vy":-0.99921, "omega":-0.02622, "ax":0.0, "ay":0.99195, "alpha":0.3695, "fx":[0.0425,-0.04257,-0.04252,0.04252], "fy":[10.94843,6.35935,10.8612,10.86121]},
    {"t":5.05103, "x":3.0, "y":2.45127, "heading":1.57002, "vx":0.0, "vy":-0.9496, "omega":-0.00774, "ax":0.0, "ay":0.99733, "alpha":0.10224, "fx":[0.03834,-0.03867,-0.0387,0.039], "fy":[8.73647,10.21968,10.14288,10.14284]},
    {"t":5.10104, "x":3.0, "y":2.40503, "heading":1.56964, "vx":0.0, "vy":-0.89973, "omega":-0.00262, "ax":0.0, "ay":0.9984, "alpha":0.04263, "fx":[0.03686,-0.03682,-0.03686,0.03682], "fy":[10.05251,9.27153,9.97999,9.97995]},
    {"t":5.15106, "x":3.0, "y":2.36128, "heading":1.5695, "vx":0.0, "vy":-0.8498, "omega":-0.00049, "ax":0.0, "ay":0.99886, "alpha":0.0225, "fx":[0.03388,-0.03396,-0.034,0.03408], "fy":[9.46166,9.99191,9.92424,9.9242]},
    {"t":5.20107, "x":3.0, "y":2.32004, "heading":1.56948, "vx":0.0, "vy":-0.79984, "omega":0.00063, "ax":0.0, "ay":0.99911, "alpha":0.01361, "fx":[0.03133,-0.0313,-0.03133,0.0313], "fy":[9.96102,9.5545,9.89826,9.89823]},
    {"t":5.25108, "x":3.0, "y":2.28128, "heading":1.56951, "vx":0.0, "vy":-0.74988, "omega":0.00131, "ax":0.0, "ay":0.99927, "alpha":0.00839, "fx":[0.02914,-0.02919,-0.02921,0.02925], "fy":[9.61122,9.94119,9.883,9.88297]},
    {"t":5.30109, "x":3.0, "y":2.24503, "heading":1.56958, "vx":0.0, "vy":-0.6999, "omega":0.00173, "ax":0.0, "ay":0.99938, "alpha":0.00554, "fx":[0.0265,-0.02649,-0.0265,0.02648], "fy":[9.92718,9.64959,9.87302,9.873]},
    {"t":5.3511, "x":3.0, "y":2.21128, "heading":1.56966, "vx":0.0, "vy":-0.64992, "omega":0.00201, "ax":0.0, "ay":0.99947, "alpha":0.00309, "fx":[0.0254,-0.02543,-0.02545,0.02548], "fy":[9.67764,9.91661,9.86589,9.86588]},
    {"t":5.40111, "x":3.0, "y":2.18003, "heading":1.56976, "vx":0.0, "vy":-0.59994, "omega":0.00216, "ax":0.0, "ay":0.99953, "alpha":0.00189, "fx":[0.02308,-0.02306,-0.02308,0.02306], "fy":[9.90853,9.69881,9.86058,9.86056]},
    {"t":5.45112, "x":3.0, "y":2.15127, "heading":1.56987, "vx":0.0, "vy":-0.54995, "omega":0.00226, "ax":0.0, "ay":0.99958, "alpha":0.00028, "fx":[0.02291,-0.02293,-0.02294,0.02297], "fy":[9.71553,9.90214,9.85639,9.85638]},
    {"t":5.50113, "x":3.0, "y":2.12502, "heading":1.56999, "vx":0.0, "vy":-0.49996, "omega":0.00227, "ax":0.0, "ay":0.99962, "alpha":-0.00036, "fx":[0.021,-0.02099,-0.021,0.02099], "fy":[9.8971,9.72907,9.85293,9.85292]},
    {"t":5.55114, "x":3.0, "y":2.10127, "heading":1.5701, "vx":0.0, "vy":-0.44997, "omega":0.00226, "ax":0.0, "ay":0.99965, "alpha":-0.00172, "fx":[0.02154,-0.02156,-0.02157,0.02159], "fy":[9.7403,9.89303,9.85,9.84999]},
    {"t":5.60115, "x":3.0, "y":2.08001, "heading":1.57021, "vx":0.0, "vy":-0.39998, "omega":0.00217, "ax":0.0, "ay":0.99968, "alpha":-0.00216, "fx":[0.02002,-0.02001,-0.02002,0.02001], "fy":[9.88982,9.7498,9.8474,9.84739]},
    {"t":5.65116, "x":3.0, "y":2.06126, "heading":1.57032, "vx":0.0, "vy":-0.34999, "omega":0.00206, "ax":0.0, "ay":0.9997, "alpha":-0.00344, "fx":[0.02109,-0.02111,-0.02111,0.02113], "fy":[9.75794,9.88722,9.84509,9.84509]},
    {"t":5.70117, "x":3.0, "y":2.04501, "heading":1.57042, "vx":0.0, "vy":-0.29999, "omega":0.00189, "ax":0.0, "ay":0.99972, "alpha":-0.00383, "fx":[0.01988,-0.01988,-0.01988,0.01988], "fy":[9.8852,9.76515,9.8429,9.8429]},
    {"t":5.75118, "x":3.0, "y":2.03126, "heading":1.57052, "vx":0.0, "vy":-0.24999, "omega":0.0017, "ax":0.0, "ay":0.99974, "alpha":-0.00513, "fx":[0.02137,-0.02139,-0.02139,0.02141], "fy":[9.77147,9.8836,9.84089,9.84089]},
    {"t":5.80119, "x":3.0, "y":2.02, "heading":1.5706, "vx":0.0, "vy":-0.2, "omega":0.00144, "ax":0.0, "ay":0.99976, "alpha":-0.00554, "fx":[0.02042,-0.02042,-0.02042,0.02042], "fy":[9.88243,9.77727,9.83888,9.83888]},
    {"t":5.8512, "x":3.0, "y":2.01125, "heading":1.57067, "vx":0.0, "vy":-0.15, "omega":0.00116, "ax":0.0, "ay":0.99977, "alpha":-0.00692, "fx":[0.02231,-0.02233,-0.02233,0.02234], "fy":[9.78252,9.88156,9.83696,9.83696]},
    {"t":5.90121, "x":3.0, "y":2.005, "heading":1.57073, "vx":0.0, "vy":-0.1, "omega":0.00082, "ax":0.0, "ay":0.99978, "alpha":-0.0074, "fx":[0.02159,-0.02159,-0.02159,0.02159], "fy":[9.88107,9.78747,9.83498,9.83498]},
    {"t":5.95122, "x":3.0, "y":2.00125, "heading":1.57077, "vx":0.0, "vy":-0.05, "omega":0.00045, "ax":0.0, "ay":0.99979, "alpha":-0.00895, "fx":[0.02394,-0.02396,-0.02396,0.02397], "fy":[9.7921,9.88085,9.83299,9.83299]},
    {"t":6.00123, "x":3.0, "y":2.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.99959, "alpha":-0.0018, "fx":[0.02441,-0.02441,-0.02441,0.02441], "fy":[9.90394,9.723,9.85196,9.85196]},
    {"t":6.05124, "x":3.0, "y":2.00125, "heading":1.5708, "vx":0.0, "vy":0.04999, "omega":-0.00009, "ax":0.0, "ay":0.99978, "alpha":-0.0087, "fx":[0.02421,-0.02421,-0.02421,0.02422], "fy":[9.78854,9.88224,9.83386,9.83386]},
    {"t":6.10125, "x":3.0, "y":2.005, "heading":1.57079, "vx":0.0, "vy":0.09999, "omega":-0.00053, "ax":0.0, "ay":0.99977, "alpha":-0.00705, "fx":[0.02179,-0.02179,-0.02179,0.02179], "fy":[9.88252,9.78335,9.83607,9.83607]},
    {"t":6.15126, "x":3.0, "y":2.01125, "heading":1.57077, "vx":0.0, "vy":0.14999, "omega":-0.00088, "ax":0.0, "ay":0.99976, "alpha":-0.00647, "fx":[0.02247,-0.02247,-0.02247,0.02247], "fy":[9.77781,9.88314,9.83826,9.83826]},
    {"t":6.20127, "x":3.0, "y":2.02, "heading":1.57072, "vx":0.0, "vy":0.19999, "omega":-0.0012, "ax":0.0, "ay":0.99974, "alpha":-0.00502, "fx":[0.02057,-0.02057,-0.02057,0.02057], "fy":[9.88419,9.77193,9.84036,9.84036]},
    {"t":6.25128, "x":3.0, "y":2.03125, "heading":1.57066, "vx":0.0, "vy":0.24998, "omega":-0.00145, "ax":0.0, "ay":0.99972, "alpha":-0.00454, "fx":[0.02156,-0.02156,-0.02156,0.02157], "fy":[9.76538,9.88564,9.84257,9.84257]},
    {"t":6.30129, "x":3.0, "y":2.04501, "heading":1.57059, "vx":0.0, "vy":0.29998, "omega":-0.00168, "ax":0.0, "ay":0.9997, "alpha":-0.0032, "fx":[0.02014,-0.02014,-0.02014,0.02014], "fy":[9.88759,9.75819,9.84479,9.84479]},
    {"t":6.3513, "x":3.0, "y":2.06126, "heading":1.5705, "vx":0.0, "vy":0.34998, "omega":-0.00184, "ax":0.0, "ay":0.99968, "alpha":-0.00273, "fx":[0.02145,-0.02145,-0.02146,0.02146], "fy":[9.74992,9.89006,9.84722,9.84722]},
    {"t":6.40131, "x":3.0, "y":2.08001, "heading":1.57041, "vx":0.0, "vy":0.39997, "omega":-0.00198, "ax":0.0, "ay":0.99965, "alpha":-0.0014, "fx":[0.02054,-0.02054,-0.02054,0.02054], "fy":[9.89325,9.74038,9.84985,9.84985]},
    {"t":6.45132, "x":3.0, "y":2.10126, "heading":1.57031, "vx":0.0, "vy":0.44996, "omega":-0.00205, "ax":0.0, "ay":0.99962, "alpha":-0.00084, "fx":[0.02222,-0.02222,-0.02223,0.02223], "fy":[9.72911,9.89721,9.85285,9.85285]},
    {"t":6.50133, "x":3.0, "y":2.12502, "heading":1.57021, "vx":0.0, "vy":0.49995, "omega":-0.00209, "ax":0.0, "ay":0.99958, "alpha":0.00064, "fx":[0.02195,-0.02195,-0.02195,0.02195], "fy":[9.90228,9.71544,9.85637,9.85636]},
    {"t":6.55134, "x":3.0, "y":2.15127, "heading":1.57011, "vx":0.0, "vy":0.54994, "omega":-0.00206, "ax":0.0, "ay":0.99953, "alpha":0.00156, "fx":[0.02403,-0.02403,-0.02404,0.02405], "fy":[9.69855,9.90863,9.86067,9.86066]},
    {"t":6.60135, "x":3.0, "y":2.18002, "heading":1.57, "vx":0.0, "vy":0.59993, "omega":-0.00198, "ax":0.0, "ay":0.99947, "alpha":0.00348, "fx":[0.02459,-0.02458,-0.02459,0.02458], "fy":[9.9167,9.67728,9.86603,9.86602]},
    {"t":6.65136, "x":3.0, "y":2.21127, "heading":1.56991, "vx":0.0, "vy":0.64991, "omega":-0.0018, "ax":0.0, "ay":0.99939, "alpha":0.00541, "fx":[0.02703,-0.02703,-0.02705,0.02705], "fy":[9.64883,9.92729,9.87336,9.87334]},
    {"t":6.70137, "x":3.0, "y":2.24503, "heading":1.56982, "vx":0.0, "vy":0.69989, "omega":-0.00153, "ax":0.0, "ay":0.99927, "alpha":0.00887, "fx":[0.0286,-0.02858,-0.0286,0.02858], "fy":[9.9414,9.60987,9.88359,9.88357]},
    {"t":6.75138, "x":3.0, "y":2.28128, "heading":1.56974, "vx":0.0, "vy":0.74987, "omega":-0.00109, "ax":0.0, "ay":0.99911, "alpha":0.01397, "fx":[0.03114,-0.03114,-0.03117,0.03118], "fy":[9.55177,9.96153,9.89941,9.89939]},
    {"t":6.80139, "x":3.0, "y":2.32003, "heading":1.56968, "vx":0.0, "vy":0.79983, "omega":-0.00039, "ax":0.0, "ay":0.99886, "alpha":0.02363, "fx":[0.03361,-0.03358,-0.03361,0.03358], "fy":[9.99341,9.45514,9.92681,9.92678]},
    {"t":6.8514, "x":3.0, "y":2.36128, "heading":1.56966, "vx":0.0, "vy":0.84979, "omega":0.00079, "ax":0.0, "ay":0.99841, "alpha":0.04431, "fx":[0.03542,-0.03546,-0.0355,0.03554], "fy":[9.26172,10.05465,9.98395,9.98392]},
    {"t":6.90141, "x":3.0, "y":2.40502, "heading":1.5697, "vx":0.0, "vy":0.89972, "omega":0.00301, "ax":0.0, "ay":0.99735, "alpha":0.10549, "fx":[0.03742,-0.03738,-0.03741,0.03738], "fy":[10.22404,8.71773,10.15044,10.1504]},
    {"t":6.95142, "x":3.0, "y":2.45127, "heading":1.56985, "vx":0.0, "vy":0.94959, "omega":0.00828, "ax":0.0, "ay":0.99212, "alpha":0.35858, "fx":[0.03973,-0.0409,-0.04092,0.04191], "fy":[6.46558,10.91066,10.83029,10.83026]},
    {"t":7.00143, "x":3.0, "y":2.5, "heading":1.57027, "vx":0.0, "vy":0.99921, "omega":0.02621, "ax":0.0, "ay":-0.99195, "alpha":-0.36983, "fx":[-0.04265,0.04268,0.04267,-0.04263], "fy":[-10.94852,-6.35957,-10.86106,-10.86104]},
    {"t":7.05144, "x":3.0, "y":2.54873, "heading":1.57158, "vx":0.0, "vy":0.9496, "omega":0.00772, "ax":0.0, "ay":-0.99733, "alpha":-0.10237, "fx":[-0.03841,0.0388,0.03877,-0.03914], "fy":[-8.73656,-10.21977,-10.14276,-10.14279]},
    {"t":7.10145, "x":3.0, "y":2.59497, "heading":1.57197, "vx":0.0, "vy":0.89973, "omega":0.0026, "ax":0.0, "ay":-0.9984, "alpha":-0.04244, "fx":[-0.03687,0.03692,0.03687,-0.03691], "fy":[-10.05263,-9.27149,-9.97991,-9.97995]},
    {"t":7.15146, "x":3.0, "y":2.63872, "heading":1.5721, "vx":0.0, "vy":0.8498, "omega":0.00048, "ax":0.0, "ay":-0.99886, "alpha":-0.02257, "fx":[-0.0339,0.03407,0.03403,-0.03419], "fy":[-9.46177,-9.99193,-9.92413,-9.92417]},
    {"t":7.20148, "x":3.0, "y":2.67996, "heading":1.57212, "vx":0.0, "vy":0.79984, "omega":-0.00065, "ax":0.0, "ay":-0.99911, "alpha":-0.01349, "fx":[-0.03134,0.03137,0.03134,-0.03137], "fy":[-9.9611,-9.55451,-9.89818,-9.89822]},
    {"t":7.25149, "x":3.0, "y":2.71872, "heading":1.57209, "vx":0.0, "vy":0.74988, "omega":-0.00133, "ax":0.0, "ay":-0.99927, "alpha":-0.00843, "fx":[-0.02916,0.02926,0.02923,-0.02933], "fy":[-9.61129,-9.94121,-9.88292,-9.88295]},
    {"t":7.3015, "x":3.0, "y":2.75497, "heading":1.57202, "vx":0.0, "vy":0.6999, "omega":-0.00175, "ax":0.0, "ay":-0.99938, "alpha":-0.00546, "fx":[-0.02652,0.02654,0.02652,-0.02654], "fy":[-9.92724,-9.64959,-9.87297,-9.87299]},
    {"t":7.35151, "x":3.0, "y":2.78872, "heading":1.57193, "vx":0.0, "vy":0.64992, "omega":-0.00202, "ax":0.0, "ay":-0.99947, "alpha":-0.00312, "fx":[-0.02542,0.02549,0.02547,-0.02553], "fy":[-9.67765,-9.91665,-9.86585,-9.86587]},
    {"t":7.40152, "x":3.0, "y":2.81997, "heading":1.57183, "vx":0.0, "vy":0.59994, "omega":-0.00218, "ax":0.0, "ay":-0.99953, "alpha":-0.00184, "fx":[-0.02309,0.02311,0.0231,-0.02311], "fy":[-9.90859,-9.69879,-9.86054,-9.86056]},
    {"t":7.45153, "x":3.0, "y":2.84873, "heading":1.57172, "vx":0.0, "vy":0.54995, "omega":-0.00227, "ax":0.0, "ay":-0.99958, "alpha":-0.00029, "fx":[-0.02294,0.02298,0.02297,-0.02301], "fy":[-9.71547,-9.9022,-9.85638,-9.85639]},
    {"t":7.50154, "x":3.0, "y":2.87498, "heading":1.57161, "vx":0.0, "vy":0.49996, "omega":-0.00228, "ax":0.0, "ay":-0.99962, "alpha":0.0004, "fx":[-0.02102,0.02103,0.02102,-0.02103], "fy":[-9.89716,-9.72902,-9.85291,-9.85292]},
    {"t":7.55155, "x":3.0, "y":2.89873, "heading":1.5715, "vx":0.0, "vy":0.44997, "omega":-0.00226, "ax":0.0, "ay":-0.99965, "alpha":0.00171, "fx":[-0.02157,0.0216,0.0216,-0.02163], "fy":[-9.74027,-9.89308,-9.84998,-9.84999]},
    {"t":7.60156, "x":3.0, "y":2.91999, "heading":1.57138, "vx":0.0, "vy":0.39998, "omega":-0.00218, "ax":0.0, "ay":-0.99968, "alpha":0.00219, "fx":[-0.02004,0.02005,0.02004,-0.02005], "fy":[-9.88988,-9.74975,-9.84739,-9.84739]},
    {"t":7.65157, "x":3.0, "y":2.93874, "heading":1.57127, "vx":0.0, "vy":0.34999, "omega":-0.00207, "ax":0.0, "ay":-0.9997, "alpha":0.00344, "fx":[-0.02111,0.02114,0.02113,-0.02116], "fy":[-9.75792,-9.88727,-9.84508,-9.84508]},
    {"t":7.70158, "x":3.0, "y":2.95499, "heading":1.57117, "vx":0.0, "vy":0.29999, "omega":-0.0019, "ax":0.0, "ay":-0.99972, "alpha":0.00386, "fx":[-0.0199,0.01991,0.01991,-0.01991], "fy":[-9.88522,-9.76521,-9.84286,-9.84286]},
    {"t":7.75159, "x":3.0, "y":2.96874, "heading":1.57108, "vx":0.0, "vy":0.24999, "omega":-0.0017, "ax":0.0, "ay":-0.99974, "alpha":0.00515, "fx":[-0.0214,0.02142,0.02142,-0.02143], "fy":[-9.77153,-9.88362,-9.84085,-9.84085]},
    {"t":7.8016, "x":3.0, "y":2.98, "heading":1.57099, "vx":0.0, "vy":0.2, "omega":-0.00145, "ax":0.0, "ay":-0.99976, "alpha":0.00556, "fx":[-0.02045,0.02045,0.02045,-0.02045], "fy":[-9.88244,-9.77732,-9.83885,-9.83885]},
    {"t":7.85161, "x":3.0, "y":2.98875, "heading":1.57092, "vx":0.0, "vy":0.15, "omega":-0.00117, "ax":0.0, "ay":-0.99977, "alpha":0.00694, "fx":[-0.02234,0.02236,0.02236,-0.02237], "fy":[-9.78257,-9.88158,-9.83693,-9.83693]},
    {"t":7.90162, "x":3.0, "y":2.995, "heading":1.57086, "vx":0.0, "vy":0.1, "omega":-0.00082, "ax":0.0, "ay":-0.99978, "alpha":0.00742, "fx":[-0.02162,0.02162,0.02162,-0.02162], "fy":[-9.8811,-9.78751,-9.83494,-9.83494]},
    {"t":7.95163, "x":3.0, "y":2.99875, "heading":1.57082, "vx":0.0, "vy":0.05, "omega":-0.00045, "ax":0.0, "ay":-0.99979, "alpha":0.00897, "fx":[-0.02398,0.02399,0.02399,-0.024], "fy":[-9.79209,-9.88089,-9.83297,-9.83297]},
    {"t":8.00164, "x":3.0, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":-0.0098, "fx":[9.84593,9.81951,9.81951,9.84593], "fy":[0.01495,0.01489,-0.01492,-0.01492]},
    {"t":8.05165, "x":3.00125, "y":3.0, "heading":1.5708, "vx":0.04999, "vy":0.0, "omega":-0.00049, "ax":0.99978, "ay":0.0, "alpha":-0.00221, "fx":[9.87293,9.84318,9.84318,9.77921], "fy":[0.01487,0.0149,-0.01489,-0.01489]},
    {"t":8.10166, "x":3.005, "y":3.0, "heading":1.57077, "vx":0.09999, "vy":0.0, "omega":-0.0006, "ax":0.99977, "ay":0.0, "alpha":-0.00909, "fx":[9.84678,9.82223,9.82223,9.84678], "fy":[0.01383,0.01378,-0.01381,-0.01381]},
    {"t":8.15167, "x":3.01125, "y":3.0, "heading":1.57074, "vx":0.14999, "vy":0.0, "omega":-0.00105, "ax":0.99976, "ay":0.0, "alpha":-0.00071, "fx":[9.87486,9.84652,9.84652,9.76957], "fy":[0.01415,0.0142,-0.01418,-0.01418]},
    {"t":8.20168, "x":3.02, "y":3.0, "heading":1.57069, "vx":0.19999, "vy":0.0, "omega":-0.00109, "ax":0.99974, "ay":0.0, "alpha":-0.00879, "fx":[9.84613,9.8223,9.8223,9.84613], "fy":[0.01334,0.01329,-0.01331,-0.01331]},
    {"t":8.25169, "x":3.03125, "y":3.0, "heading":1.57063, "vx":0.24998, "vy":0.0, "omega":-0.00153, "ax":0.99972, "ay":0.0, "alpha":0.00067, "fx":[9.87815,9.85003,9.85003,9.75795], "fy":[0.01404,0.0141,-0.01407,-0.01407]},
    {"t":8.3017, "x":3.04501, "y":3.0, "heading":1.57056, "vx":0.29998, "vy":0.0, "omega":-0.0015, "ax":0.9997, "ay":0.0, "alpha":-0.00887, "fx":[9.84591,9.82177,9.82177,9.84591], "fy":[0.01343,0.01333,-0.01338,-0.01338]},
    {"t":8.35171, "x":3.06126, "y":3.0, "heading":1.57048, "vx":0.34998, "vy":0.0, "omega":-0.00194, "ax":0.99968, "ay":0.0, "alpha":0.00203, "fx":[9.88323,9.85405,9.85405,9.7431], "fy":[0.01457,0.01463,-0.0146,-0.0146]},
    {"t":8.40172, "x":3.08001, "y":3.0, "heading":1.57039, "vx":0.39997, "vy":0.0, "omega":-0.00184, "ax":0.99965, "ay":0.0, "alpha":-0.00942, "fx":[9.84622,9.82044,9.82044,9.84622], "fy":[0.01418,0.01412,-0.01415,-0.01415]},
    {"t":8.45173, "x":3.10126, "y":3.0, "heading":1.57029, "vx":0.44996, "vy":0.0, "omega":-0.00231, "ax":0.99962, "ay":0.0, "alpha":0.0035, "fx":[9.89102,9.85907,9.85907,9.72287], "fy":[0.01596,0.01602,-0.01599,-0.01599]},
    {"t":8.50174, "x":3.12502, "y":3.0, "heading":1.57018, "vx":0.49995, "vy":0.0, "omega":-0.00213, "ax":0.99958, "ay":0.0, "alpha":-0.01066, "fx":[9.84732,9.81791,9.81791,9.84732], "fy":[0.01593,0.01587,-0.0159,-0.0159]},
    {"t":8.55175, "x":3.15127, "y":3.0, "heading":1.57007, "vx":0.54994, "vy":0.0, "omega":-0.00267, "ax":0.99953, "ay":0.0, "alpha":0.00523, "fx":[9.90323,9.86589,9.86589,9.69351], "fy":[0.01867,0.01873,-0.0187,-0.0187]},
    {"t":8.60176, "x":3.18002, "y":3.0, "heading":1.56994, "vx":0.59993, "vy":0.0, "omega":-0.00241, "ax":0.99947, "ay":0.0, "alpha":-0.01298, "fx":[9.84961,9.81341,9.81341,9.84961], "fy":[0.01919,0.01913,-0.01916,-0.01916]},
    {"t":8.65177, "x":3.21127, "y":3.0, "heading":1.56982, "vx":0.64991, "vy":0.0, "omega":-0.00306, "ax":0.99939, "ay":0.0, "alpha":0.00786, "fx":[9.9236,9.87679,9.87679,9.64564], "fy":[0.02342,0.02348,-0.02345,-0.02345]},
    {"t":8.70178, "x":3.24503, "y":3.0, "heading":1.56967, "vx":0.69989, "vy":0.0, "omega":-0.00266, "ax":0.99927, "ay":0.0, "alpha":-0.01695, "fx":[9.85356,9.80566,9.80565,9.85356], "fy":[0.02474,0.02468,-0.0247,-0.02471]},
    {"t":8.75179, "x":3.28128, "y":3.0, "heading":1.56953, "vx":0.74987, "vy":0.0, "omega":-0.00351, "ax":0.99911, "ay":0.0, "alpha":0.0137, "fx":[9.96152,9.89889,9.89887,9.55281], "fy":[0.03137,0.03142,-0.03138,-0.0314]},
    {"t":8.8018, "x":3.32003, "y":3.0, "heading":1.56936, "vx":0.79983, "vy":0.0, "omega":-0.00282, "ax":0.99886, "ay":0.0, "alpha":-0.02331, "fx":[9.85891,9.79218,9.79216,9.85889], "fy":[0.03354,0.03351,-0.03351,-0.03353]},
    {"t":8.85181, "x":3.36128, "y":3.0, "heading":1.56922, "vx":0.84979, "vy":0.0, "omega":-0.00399, "ax":0.99841, "ay":0.0, "alpha":0.03726, "fx":[10.06151,9.97282,9.97278,9.27714], "fy":[0.04449,0.04448,-0.04446,-0.0445]},
    {"t":8.90182, "x":3.40502, "y":3.0, "heading":1.56902, "vx":0.89972, "vy":0.0, "omega":-0.00213, "ax":0.99735, "ay":0.0, "alpha":-0.03203, "fx":[9.85707,9.76428,9.76424,9.85702], "fy":[0.04552,0.04557,-0.04551,-0.04556]},
    {"t":8.95183, "x":3.45127, "y":3.0, "heading":1.56891, "vx":0.94959, "vy":0.0, "omega":-0.00373, "ax":0.99212, "ay":0.0, "alpha":0.33454, "fx":[10.94595,10.7969,10.79686,6.49708], "fy":[0.07671,0.07404,-0.07542,-0.07552]},
    {"t":9.00184, "x":3.5, "y":3.0, "heading":1.56872, "vx":0.99921, "vy":0.0, "omega":0.013, "ax":-0.99195, "ay":0.0, "alpha":-0.02349, "fx":[-9.72348,-9.79158,-9.79162,-9.72351], "fy":[0.03353,0.03326,-0.03334,-0.03337]},
    {"t":9.05185, "x":3.54873, "y":3.0, "heading":1.56937, "vx":0.9496, "vy":0.0, "omega":0.01183, "ax":-0.99733, "ay":0.0, "alpha":-0.13663, "fx":[-10.1792,-10.19523,-10.19521,-8.67223], "fy":[0.00772,0.00816,-0.00794,-0.00792]},
    {"t":9.10186, "x":3.59497, "y":3.0, "heading":1.56996, "vx":0.89973, "vy":0.0, "omega":0.00499, "ax":-0.9984, "ay":0.0, "alpha":-0.006, "fx":[-9.81257,-9.82944,-9.82942,-9.81255], "fy":[0.00889,0.00871,-0.00881,-0.00878]},
    {"t":9.15187, "x":3.63872, "y":3.0, "heading":1.57021, "vx":0.8498, "vy":0.0, "omega":0.00469, "ax":-0.99886, "ay":0.0, "alpha":-0.0465, "fx":[-9.95879,-9.95899,-9.95896,-9.42527], "fy":[0.0,0.00014,-0.00008,-0.00005]},
    {"t":9.20188, "x":3.67996, "y":3.0, "heading":1.57045, "vx":0.79984, "vy":0.0, "omega":0.00237, "ax":-0.99911, "ay":0.0, "alpha":-0.00005, "fx":[-9.82817,-9.82787,-9.82784,-9.82814], "fy":[0.00036,0.00021,-0.0003,-0.00027]},
    {"t":9.2519, "x":3.71872, "y":3.0, "heading":1.57057, "vx":0.74988, "vy":0.0, "omega":0.00237, "ax":-0.99927, "ay":0.0, "alpha":-0.02591, "fx":[-9.91646,-9.90816,-9.90813,-9.58563], "fy":[-0.00422,-0.00414,0.00417,0.00419]},
    {"t":9.30191, "x":3.75497, "y":3.0, "heading":1.57069, "vx":0.6999, "vy":0.0, "omega":0.00107, "ax":-0.99938, "ay":0.0, "alpha":0.00251, "fx":[-9.83448,-9.82693,-9.82691,-9.83446], "fy":[-0.00338,-0.00348,0.00342,0.00344]},
    {"t":9.35192, "x":3.78872, "y":3.0, "heading":1.57074, "vx":0.64992, "vy":0.0, "omega":0.0012, "ax":-0.99947, "ay":0.0, "alpha":-0.01665, "fx":[-9.89737,-9.88534,-9.88532,-9.65797], "fy":[-0.00608,-0.00601,0.00603,0.00605]},
    {"t":9.40193, "x":3.81997, "y":3.0, "heading":1.5708, "vx":0.59994, "vy":0.0, "omega":0.00036, "ax":-0.99953, "ay":0.0, "alpha":0.00363, "fx":[-9.83745,-9.82681,-9.82679,-9.83744], "fy":[-0.00505,-0.00513,0.00508,0.0051]},
    {"t":9.45194, "x":3.84873, "y":3.0, "heading":1.57082, "vx":0.54995, "vy":0.0, "omega":0.00054, "ax":-0.99958, "ay":0.0, "alpha":-0.01153, "fx":[-9.8861,-9.87252,-9.87251,-9.6993], "fy":[-0.00684,-0.00679,0.00681,0.00682]},
    {"t":9.50195, "x":3.87498, "y":3.0, "heading":1.57084, "vx":0.49996, "vy":0.0, "omega":-0.00003, "ax":-0.99962, "ay":0.0, "alpha":0.00415, "fx":[-9.83904,-9.82698,-9.82697,-9.83903], "fy":[-0.00585,-0.00591,0.00587,0.00589]},
    {"t":9.55196, "x":3.89873, "y":3.0, "heading":1.57084, "vx":0.44997, "vy":0.0, "omega":0.00018, "ax":-0.99965, "ay":0.0, "alpha":-0.00832, "fx":[-9.8787,-9.86439,-9.86438,-9.72584], "fy":[-0.0072,-0.00716,0.00717,0.00718]},
    {"t":9.60197, "x":3.91999, "y":3.0, "heading":1.57085, "vx":0.39998, "vy":0.0, "omega":-0.00024, "ax":-0.99968, "ay":0.0, "alpha":0.00447, "fx":[-9.84007,-9.82714,-9.82714,-9.84006], "fy":[-0.00634,-0.00638,0.00636,0.00637]},
    {"t":9.65198, "x":3.93874, "y":3.0, "heading":1.57084, "vx":0.34999, "vy":0.0, "omega":-0.00002, "ax":-0.9997, "ay":0.0, "alpha":-0.00608, "fx":[-9.87362,-9.85875,-9.85874,-9.74424], "fy":[-0.00747,-0.00744,0.00745,0.00746]},
    {"t":9.70199, "x":3.95499, "y":3.0, "heading":1.57084, "vx":0.29999, "vy":0.0, "omega":-0.00032, "ax":-0.99972, "ay":0.0, "alpha":0.00476, "fx":[-9.84092,-9.82716,-9.82715,-9.84092], "fy":[-0.00677,-0.0068,0.00679,0.00679]},
    {"t":9.752, "x":3.96874, "y":3.0, "heading":1.57082, "vx":0.24999, "vy":0.0, "omega":-0.00008, "ax":-0.99974, "ay":0.0, "alpha":-0.00435, "fx":[-9.87002,-9.8545,-9.8545,-9.75783], "fy":[-0.00785,-0.00774,0.0078,0.0078]},
    {"t":9.80201, "x":3.98, "y":3.0, "heading":1.57082, "vx":0.2, "vy":0.0, "omega":-0.0003, "ax":-0.99976, "ay":0.0, "alpha":0.00511, "fx":[-9.84174,-9.82699,-9.82699,-9.84174], "fy":[-0.00722,-0.00735,0.00728,0.00729]},
    {"t":9.85202, "x":3.98875, "y":3.0, "heading":1.5708, "vx":0.15, "vy":0.0, "omega":-0.00005, "ax":-0.99977, "ay":0.0, "alpha":-0.00292, "fx":[-9.86746,-9.85109,-9.85109,-9.76836], "fy":[-0.00826,-0.00817,0.00821,0.00822]},
    {"t":9.90203, "x":3.995, "y":3.0, "heading":1.5708, "vx":0.1, "vy":0.0, "omega":-0.00019, "ax":-0.99978, "ay":0.0, "alpha":0.00549, "fx":[-9.84258,-9.82667,-9.82667,-9.84258], "fy":[-0.00777,-0.00786,0.00782,0.00782]},
    {"t":9.95204, "x":3.99875, "y":3.0, "heading":1.57079, "vx":0.05, "vy":0.0, "omega":0.00008, "ax":-0.99979, "ay":0.0, "alpha":-0.00167, "fx":[-9.86561,-9.84824,-9.84824,-9.77683], "fy":[-0.00876,-0.00866,0.00871,0.00871]},
    {"t":10.00205, "x":4.0, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.00973, "fx":[-9.84583,-9.81961,-9.81961,-9.84583], "fy":[-0.01485,-0.01479,0.01482,0.01482]},
    {"t":10.05206, "x":3.99875, "y":3.0, "heading":1.5708, "vx":-0.04999, "vy":0.0, "omega":0.00049, "ax":-0.99978, "ay":0.0, "alpha":0.00216, "fx":[-9.87285,-9.84325,-9.84325,-9.77915], "fy":[-0.01478,-0.01483,0.01481,0.01481]},
    {"t":10.10207, "x":3.995, "y":3.0, "heading":1.57082, "vx":-0.09999, "vy":0.0, "omega":0.00059, "ax":-0.99977, "ay":0.0, "alpha":0.00906, "fx":[-9.84674,-9.82227,-9.82227,-9.84674], "fy":[-0.01379,-0.01373,0.01376,0.01376]},
    {"t":10.15208, "x":3.98875, "y":3.0, "heading":1.57085, "vx":-0.14999, "vy":0.0, "omega":0.00105, "ax":-0.99976, "ay":0.0, "alpha":0.00069, "fx":[-9.87484,-9.84655,-9.84655,-9.76953], "fy":[-0.01412,-0.01418,0.01415,0.01415]},
    {"t":10.20209, "x":3.98, "y":3.0, "heading":1.5709, "vx":-0.19999, "vy":0.0, "omega":0.00108, "ax":-0.99974, "ay":0.0, "alpha":0.00878, "fx":[-9.84612,-9.82231,-9.82231,-9.84612], "fy":[-0.01333,-0.01328,0.0133,0.01331]},
    {"t":10.2521, "x":3.96875, "y":3.0, "heading":1.57096, "vx":-0.24998, "vy":0.0, "omega":0.00152, "ax":-0.99972, "ay":0.0, "alpha":-0.00067, "fx":[-9.87816,-9.85003,-9.85003,-9.75794], "fy":[-0.01404,-0.0141,0.01407,0.01407]},
    {"t":10.30211, "x":3.95499, "y":3.0, "heading":1.57103, "vx":-0.29998, "vy":0.0, "omega":0.00149, "ax":-0.9997, "ay":0.0, "alpha":0.00888, "fx":[-9.84593,-9.82175,-9.82175,-9.84593], "fy":[-0.01344,-0.01338,0.01341,0.01341]},
    {"t":10.35212, "x":3.93874, "y":3.0, "heading":1.57111, "vx":-0.34998, "vy":0.0, "omega":0.00193, "ax":-0.99968, "ay":0.0, "alpha":-0.00202, "fx":[-9.88325,-9.85401,-9.85401,-9.74315], "fy":[-0.0146,-0.01465,0.01462,0.01463]},
    {"t":10.40213, "x":3.91999, "y":3.0, "heading":1.5712, "vx":-0.39997, "vy":0.0, "omega":0.00183, "ax":-0.99965, "ay":0.0, "alpha":0.00945, "fx":[-9.84626,-9.8204,-9.8204,-9.84626], "fy":[-0.01422,-0.01416,0.01419,0.01419]},
    {"t":10.45214, "x":3.89874, "y":3.0, "heading":1.5713, "vx":-0.44996, "vy":0.0, "omega":0.0023, "ax":-0.99962, "ay":0.0, "alpha":-0.00347, "fx":[-9.89103,-9.85898,-9.85898,-9.72303], "fy":[-0.01601,-0.01607,0.01604,0.01604]},
    {"t":10.50215, "x":3.87498, "y":3.0, "heading":1.57141, "vx":-0.49995, "vy":0.0, "omega":0.00213, "ax":-0.99958, "ay":0.0, "alpha":0.01071, "fx":[-9.84738,-9.81785,-9.81784,-9.84738], "fy":[-0.01599,-0.01593,0.01596,0.01596]},
    {"t":10.55216, "x":3.84873, "y":3.0, "heading":1.57152, "vx":-0.54994, "vy":0.0, "omega":0.00267, "ax":-0.99953, "ay":0.0, "alpha":-0.00522, "fx":[-9.90334,-9.86585,-9.86585,-9.69347], "fy":[-0.01875,-0.0188,0.01878,0.01877]},
    {"t":10.60217, "x":3.81998, "y":3.0, "heading":1.57165, "vx":-0.59993, "vy":0.0, "omega":0.0024, "ax":-0.99947, "ay":0.0, "alpha":0.01304, "fx":[-9.8497,-9.81332,-9.81332,-9.8497], "fy":[-0.01928,-0.01922,0.01925,0.01925]},
    {"t":10.65218, "x":3.78873, "y":3.0, "heading":1.57177, "vx":-0.64991, "vy":0.0, "omega":0.00306, "ax":-0.99939, "ay":0.0, "alpha":-0.00784, "fx":[-9.92373,-9.8767,-9.87671,-9.64568], "fy":[-0.02354,-0.02358,0.02356,0.02355]},
    {"t":10.70219, "x":3.75497, "y":3.0, "heading":1.57192, "vx":-0.69989, "vy":0.0, "omega":0.00266, "ax":-0.99927, "ay":0.0, "alpha":0.01704, "fx":[-9.85367,-9.80554,-9.80554,-9.85368], "fy":[-0.02486,-0.0248,0.02483,0.02482]},
    {"t":10.7522, "x":3.71872, "y":3.0, "heading":1.57206, "vx":-0.74987, "vy":0.0, "omega":0.00352, "ax":-0.99911, "ay":0.0, "alpha":-0.01369, "fx":[-9.96164,-9.89871,-9.89872,-9.55302], "fy":[-0.03154,-0.03155,0.03155,0.03154]},
    {"t":10.80221, "x":3.67997, "y":3.0, "heading":1.57223, "vx":-0.79983, "vy":0.0, "omega":0.00283, "ax":-0.99886, "ay":0.0, "alpha":0.02343, "fx":[-9.85906,-9.79199,-9.79201,-9.85908], "fy":[-0.03373,-0.03366,0.03371,0.03368]},
    {"t":10.85222, "x":3.63872, "y":3.0, "heading":1.57237, "vx":-0.84979, "vy":0.0, "omega":0.004, "ax":-0.99841, "ay":0.0, "alpha":-0.03733, "fx":[-10.0617,-9.97257,-9.97261,-9.27736], "fy":[-0.04476,-0.04466,0.04472,0.04468]},
    {"t":10.90223, "x":3.59498, "y":3.0, "heading":1.57257, "vx":-0.89972, "vy":0.0, "omega":0.00214, "ax":-0.99735, "ay":0.0, "alpha":0.0322, "fx":[-9.85726,-9.764,-9.76404,-9.85731], "fy":[-0.04581,-0.04577,0.0458,0.04575]},
    {"t":10.95224, "x":3.54873, "y":3.0, "heading":1.57268, "vx":-0.94959, "vy":0.0, "omega":0.00375, "ax":-0.99212, "ay":0.0, "alpha":-0.33574, "fx":[-10.94614,-10.79645,-10.79649,-6.49771], "fy":[-0.07708,-0.07432,0.07579,0.0758]},
    {"t":11.00225, "x":3.5, "y":3.0, "heading":1.57287, "vx":-0.99921, "vy":0.0, "omega":-0.01304, "ax":0.99195, "ay":0.0, "alpha":0.02361, "fx":[9.72334,9.79179,9.79175,9.72331], "fy":[-0.03373,-0.03341,0.03354,0.03351]},
    {"t":11.05226, "x":3.45127, "y":3.0, "heading":1.57222, "vx":-0.9496, "vy":0.0, "omega":-0.01186, "ax":0.99733, "ay":0.0, "alpha":0.13709, "fx":[10.1791,10.19534,10.19537,8.67207], "fy":[-0.0078,-0.00829,0.00802,0.00805]},
    {"t":11.10227, "x":3.40503, "y":3.0, "heading":1.57162, "vx":-0.89973, "vy":0.0, "omega":-0.00501, "ax":0.9984, "ay":0.0, "alpha":0.00608, "fx":[9.81244,9.82952,9.82955,9.81247], "fy":[-0.00897,-0.00885,0.00889,0.00892]},
    {"t":11.15228, "x":3.36128, "y":3.0, "heading":1.57137, "vx":-0.8498, "vy":0.0, "omega":-0.0047, "ax":0.99886, "ay":0.0, "alpha":0.04662, "fx":[9.95866,9.95904,9.95908,9.42522], "fy":[-0.00005,-0.00026,0.00014,0.00017]},
    {"t":11.20229, "x":3.32004, "y":3.0, "heading":1.57114, "vx":-0.79984, "vy":0.0, "omega":-0.00237, "ax":0.99911, "ay":0.0, "alpha":0.0001, "fx":[9.82806,9.82792,9.82794,9.82809], "fy":[-0.00041,-0.00033,0.00036,0.00038]},
    {"t":11.2523, "x":3.28128, "y":3.0, "heading":1.57102, "vx":-0.74988, "vy":0.0, "omega":-0.00237, "ax":0.99927, "ay":0.0, "alpha":0.02596, "fx":[9.91636,9.9082,9.90823,9.58559], "fy":[0.00418,0.00405,-0.00413,-0.0041]},
    {"t":11.30232, "x":3.24503, "y":3.0, "heading":1.5709, "vx":-0.6999, "vy":0.0, "omega":-0.00107, "ax":0.99938, "ay":0.0, "alpha":-0.00247, "fx":[9.83441,9.82697,9.82699,9.83443], "fy":[0.00334,0.0034,-0.00338,-0.00336]},
    {"t":11.35233, "x":3.21128, "y":3.0, "heading":1.57085, "vx":-0.64992, "vy":0.0, "omega":-0.00119, "ax":0.99947, "ay":0.0, "alpha":0.01668, "fx":[9.8973,9.88537,9.88539,9.65795], "fy":[0.00604,0.00594,-0.006,-0.00598]},
    {"t":11.40234, "x":3.18003, "y":3.0, "heading":1.57079, "vx":-0.59994, "vy":0.0, "omega":-0.00036, "ax":0.99953, "ay":0.0, "alpha":-0.0036, "fx":[9.8374,9.82683,9.82685,9.83741], "fy":[0.00503,0.00507,-0.00506,-0.00504]},
    {"t":11.45235, "x":3.15127, "y":3.0, "heading":1.57077, "vx":-0.54995, "vy":0.0, "omega":-0.00054, "ax":0.99958, "ay":0.0, "alpha":0.01156, "fx":[9.88609,9.87257,9.87258,9.69919], "fy":[0.00682,0.00675,-0.00679,-0.00678]},
    {"t":11.50236, "x":3.12502, "y":3.0, "heading":1.57074, "vx":-0.49996, "vy":0.0, "omega":0.00004, "ax":0.99962, "ay":0.0, "alpha":-0.00413, "fx":[9.839,9.82699,9.827,9.83901], "fy":[0.00584,0.00588,-0.00587,-0.00585]},
    {"t":11.55237, "x":3.10127, "y":3.0, "heading":1.57075, "vx":-0.44997, "vy":0.0, "omega":-0.00017, "ax":0.99965, "ay":0.0, "alpha":0.00834, "fx":[9.8787,9.86442,9.86443,9.72576], "fy":[0.00719,0.00714,-0.00717,-0.00716]},
    {"t":11.60238, "x":3.08001, "y":3.0, "heading":1.57074, "vx":-0.39998, "vy":0.0, "omega":0.00025, "ax":0.99968, "ay":0.0, "alpha":-0.00447, "fx":[9.84006,9.82714,9.82715,9.84006], "fy":[0.00634,0.00637,-0.00636,-0.00636]},
    {"t":11.65239, "x":3.06126, "y":3.0, "heading":1.57075, "vx":-0.34999, "vy":0.0, "omega":0.00003, "ax":0.9997, "ay":0.0, "alpha":0.00608, "fx":[9.87364,9.85875,9.85876,9.7442], "fy":[0.00748,0.00744,-0.00746,-0.00746]},
    {"t":11.7024, "x":3.04501, "y":3.0, "heading":1.57075, "vx":-0.29999, "vy":0.0, "omega":0.00033, "ax":0.99972, "ay":0.0, "alpha":-0.00477, "fx":[9.84093,9.82714,9.82714,9.84093], "fy":[0.00679,0.00682,-0.00681,-0.00681]},
    {"t":11.75241, "x":3.03126, "y":3.0, "heading":1.57077, "vx":-0.24999, "vy":0.0, "omega":0.00009, "ax":0.99974, "ay":0.0, "alpha":0.00433, "fx":[9.87004,9.85445,9.85446,9.7579], "fy":[0.00783,0.00779,-0.00781,-0.00781]},
    {"t":11.80242, "x":3.02, "y":3.0, "heading":1.57077, "vx":-0.2, "vy":0.0, "omega":0.00031, "ax":0.99976, "ay":0.0, "alpha":-0.00513, "fx":[9.84178,9.82695,9.82695,9.84178], "fy":[0.0073,0.00732,-0.00731,-0.00731]},
    {"t":11.85243, "x":3.01125, "y":3.0, "heading":1.57079, "vx":-0.15, "vy":0.0, "omega":0.00005, "ax":0.99977, "ay":0.0, "alpha":0.00288, "fx":[9.86752,9.85102,9.85102,9.76845], "fy":[0.00828,0.00825,-0.00826,-0.00826]},
    {"t":11.90244, "x":3.005, "y":3.0, "heading":1.57079, "vx":-0.1, "vy":0.0, "omega":0.0002, "ax":0.99978, "ay":0.0, "alpha":-0.00555, "fx":[9.84266,9.82658,9.82658,9.84267], "fy":[0.00788,0.0079,-0.00789,-0.00789]},
    {"t":11.95245, "x":3.00125, "y":3.0, "heading":1.5708, "vx":-0.05, "vy":0.0, "omega":-0.00008, "ax":0.99979, "ay":0.0, "alpha":0.0016, "fx":[9.86575,9.84814,9.84814,9.7769], "fy":[0.00882,0.0088,-0.00881,-0.00881]},
    {"t":12.00246, "x":3.0, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.00972, "fx":[-9.84582,-9.81962,-9.81962,-9.84582], "fy":[-0.01484,-0.01478,0.01481,0.01481]},
    {"t":12.05247, "x":2.99875, "y":3.0, "heading":1.5708, "vx":-0.04999, "vy":0.0, "omega":0.00049, "ax":-0.99978, "ay":0.0, "alpha":0.00215, "fx":[-9.87285,-9.84326,-9.84326,-9.77914], "fy":[-0.01477,-0.01483,0.0148,0.0148]},
    {"t":12.10248, "x":2.995, "y":3.0, "heading":1.57082, "vx":-0.09999, "vy":0.0, "omega":0.00059, "ax":-0.99977, "ay":0.0, "alpha":0.00905, "fx":[-9.84673,-9.82228,-9.82228,-9.84673], "fy":[-0.01378,-0.01373,0.01375,0.01375]},
    {"t":12.15249, "x":2.98875, "y":3.0, "heading":1.57085, "vx":-0.14999, "vy":0.0, "omega":0.00105, "ax":-0.99976, "ay":0.0, "alpha":0.00068, "fx":[-9.87483,-9.84655,-9.84655,-9.76954], "fy":[-0.01412,-0.01417,0.01414,0.01414]},
    {"t":12.2025, "x":2.98, "y":3.0, "heading":1.5709, "vx":-0.19999, "vy":0.0, "omega":0.00108, "ax":-0.99974, "ay":0.0, "alpha":0.00878, "fx":[-9.84612,-9.82231,-9.82231,-9.84612], "fy":[-0.01333,-0.01327,0.0133,0.0133]},
    {"t":12.25251, "x":2.96875, "y":3.0, "heading":1.57096, "vx":-0.24998, "vy":0.0, "omega":0.00152, "ax":-0.99972, "ay":0.0, "alpha":-0.00067, "fx":[-9.87816,-9.85003,-9.85003,-9.75794], "fy":[-0.01404,-0.0141,0.01407,0.01407]},
    {"t":12.30252, "x":2.95499, "y":3.0, "heading":1.57103, "vx":-0.29998, "vy":0.0, "omega":0.00149, "ax":-0.9997, "ay":0.0, "alpha":0.00888, "fx":[-9.84593,-9.82175,-9.82175,-9.84593], "fy":[-0.01344,-0.01338,0.01341,0.01341]},
    {"t":12.35253, "x":2.93874, "y":3.0, "heading":1.57111, "vx":-0.34998, "vy":0.0, "omega":0.00193, "ax":-0.99968, "ay":0.0, "alpha":-0.00202, "fx":[-9.88326,-9.85403,-9.85403,-9.7431], "fy":[-0.0146,-0.01466,0.01463,0.01463]},
    {"t":12.40254, "x":2.91999, "y":3.0, "heading":1.5712, "vx":-0.39997, "vy":0.0, "omega":0.00183, "ax":-0.99965, "ay":0.0, "alpha":0.00945, "fx":[-9.84627,-9.8204,-9.8204,-9.84626], "fy":[-0.01422,-0.01416,0.01419,0.01419]},
    {"t":12.45255, "x":2.89874, "y":3.0, "heading":1.5713, "vx":-0.44996, "vy":0.0, "omega":0.0023, "ax":-0.99962, "ay":0.0, "alpha":-0.00347, "fx":[-9.89106,-9.859,-9.859,-9.72296], "fy":[-0.01602,-0.01608,0.01605,0.01605]},
    {"t":12.50256, "x":2.87498, "y":3.0, "heading":1.57141, "vx":-0.49995, "vy":0.0, "omega":0.00213, "ax":-0.99958, "ay":0.0, "alpha":0.01071, "fx":[-9.84739,-9.81784,-9.81784,-9.84738], "fy":[-0.016,-0.01593,0.01597,0.01597]},
    {"t":12.55257, "x":2.84873, "y":3.0, "heading":1.57152, "vx":-0.54994, "vy":0.0, "omega":0.00266, "ax":-0.99953, "ay":0.0, "alpha":-0.00521, "fx":[-9.90333,-9.86583,-9.86583,-9.69351], "fy":[-0.01875,-0.01881,0.01878,0.01878]},
    {"t":12.60258, "x":2.81998, "y":3.0, "heading":1.57165, "vx":-0.59993, "vy":0.0, "omega":0.0024, "ax":-0.99947, "ay":0.0, "alpha":0.01305, "fx":[-9.8497,-9.81332,-9.81332,-9.8497], "fy":[-0.01929,-0.01922,0.01925,0.01925]},
    {"t":12.65259, "x":2.78873, "y":3.0, "heading":1.57177, "vx":-0.64991, "vy":0.0, "omega":0.00306, "ax":-0.99939, "ay":0.0, "alpha":-0.00784, "fx":[-9.92373,-9.8767,-9.87671,-9.64568], "fy":[-0.02354,-0.02359,0.02357,0.02356]},
    {"t":12.7026, "x":2.75497, "y":3.0, "heading":1.57192, "vx":-0.69989, "vy":0.0, "omega":0.00266, "ax":-0.99927, "ay":0.0, "alpha":0.01704, "fx":[-9.85368,-9.80553,-9.80553,-9.85369], "fy":[-0.02487,-0.0248,0.02484,0.02483]},
    {"t":12.75261, "x":2.71872, "y":3.0, "heading":1.57206, "vx":-0.74987, "vy":0.0, "omega":0.00352, "ax":-0.99911, "ay":0.0, "alpha":-0.01368, "fx":[-9.96166,-9.89871,-9.89873,-9.55299], "fy":[-0.03155,-0.03156,0.03156,0.03154]},
    {"t":12.80262, "x":2.67997, "y":3.0, "heading":1.57223, "vx":-0.79983, "vy":0.0, "omega":0.00283, "ax":-0.99886, "ay":0.0, "alpha":0.02343, "fx":[-9.85907,-9.79198,-9.792,-9.85909], "fy":[-0.03374,-0.03367,0.03371,0.03369]},
    {"t":12.85263, "x":2.63872, "y":3.0, "heading":1.57237, "vx":-0.84979, "vy":0.0, "omega":0.004, "ax":-0.99841, "ay":0.0, "alpha":-0.03732, "fx":[-10.0617,-9.97255,-9.97259,-9.27742], "fy":[-0.04476,-0.04466,0.04473,0.04469]},
    {"t":12.90264, "x":2.59498, "y":3.0, "heading":1.57257, "vx":-0.89972, "vy":0.0, "omega":0.00214, "ax":-0.99735, "ay":0.0, "alpha":0.03221, "fx":[-9.85727,-9.76399,-9.76403,-9.85732], "fy":[-0.04582,-0.04578,0.04581,0.04576]},
    {"t":12.95265, "x":2.54873, "y":3.0, "heading":1.57268, "vx":-0.94959, "vy":0.0, "omega":0.00375, "ax":-0.99212, "ay":0.0, "alpha":-0.33574, "fx":[-10.94618,-10.79647,-10.79651,-6.49763], "fy":[-0.07709,-0.07433,0.0758,0.07581]},
    {"t":13.00266, "x":2.5, "y":3.0, "heading":1.57287, "vx":-0.99921, "vy":0.0, "omega":-0.01304, "ax":0.99195, "ay":0.0, "alpha":0.02362, "fx":[9.72333,9.79179,9.79176,9.7233], "fy":[-0.03374,-0.03342,0.03355,0.03352]},
    {"t":13.05267, "x":2.45127, "y":3.0, "heading":1.57222, "vx":-0.9496, "vy":0.0, "omega":-0.01186, "ax":0.99733, "ay":0.0, "alpha":0.13708, "fx":[10.17906,10.19532,10.19535,8.67215], "fy":[-0.00781,-0.00829,0.00803,0.00806]},
    {"t":13.10268, "x":2.40503, "y":3.0, "heading":1.57162, "vx":-0.89973, "vy":0.0, "omega":-0.00501, "ax":0.9984, "ay":0.0, "alpha":0.00608, "fx":[9.81243,9.82953,9.82956,9.81246], "fy":[-0.00898,-0.00885,0.0089,0.00893]},
    {"t":13.15269, "x":2.36128, "y":3.0, "heading":1.57137, "vx":-0.8498, "vy":0.0, "omega":-0.0047, "ax":0.99886, "ay":0.0, "alpha":0.04662, "fx":[9.95865,9.95904,9.95908,9.42523], "fy":[-0.00006,-0.00027,0.00014,0.00018]},
    {"t":13.2027, "x":2.32004, "y":3.0, "heading":1.57114, "vx":-0.79984, "vy":0.0, "omega":-0.00237, "ax":0.99911, "ay":0.0, "alpha":0.00011, "fx":[9.82806,9.82792,9.82795,9.82808], "fy":[-0.00041,-0.00034,0.00036,0.00039]},
    {"t":13.25271, "x":2.28128, "y":3.0, "heading":1.57102, "vx":-0.74988, "vy":0.0, "omega":-0.00237, "ax":0.99927, "ay":0.0, "alpha":0.02597, "fx":[9.91635,9.9082,9.90823,9.5856], "fy":[0.00417,0.00404,-0.00412,-0.00409]},
    {"t":13.30272, "x":2.24503, "y":3.0, "heading":1.5709, "vx":-0.6999, "vy":0.0, "omega":-0.00107, "ax":0.99938, "ay":0.0, "alpha":-0.00247, "fx":[9.8344,9.82697,9.82699,9.83442], "fy":[0.00334,0.00339,-0.00338,-0.00336]},
    {"t":13.35274, "x":2.21128, "y":3.0, "heading":1.57085, "vx":-0.64992, "vy":0.0, "omega":-0.00119, "ax":0.99947, "ay":0.0, "alpha":0.01668, "fx":[9.89728,9.88536,9.88538,9.65799], "fy":[0.00604,0.00594,-0.006,-0.00598]},
    {"t":13.40275, "x":2.18003, "y":3.0, "heading":1.57079, "vx":-0.59994, "vy":0.0, "omega":-0.00036, "ax":0.99953, "ay":0.0, "alpha":-0.0036, "fx":[9.83739,9.82684,9.82685,9.83741], "fy":[0.00502,0.00507,-0.00505,-0.00504]},
    {"t":13.45276, "x":2.15127, "y":3.0, "heading":1.57077, "vx":-0.54995, "vy":0.0, "omega":-0.00054, "ax":0.99958, "ay":0.0, "alpha":0.01155, "fx":[9.88605,9.87254,9.87256,9.69928], "fy":[0.00681,0.00674,-0.00679,-0.00677]},
    {"t":13.50277, "x":2.12502, "y":3.0, "heading":1.57074, "vx":-0.49996, "vy":0.0, "omega":0.00004, "ax":0.99962, "ay":0.0, "alpha":-0.00413, "fx":[9.839,9.827,9.82701,9.83901], "fy":[0.00584,0.00587,-0.00586,-0.00585]},
    {"t":13.55278, "x":2.10127, "y":3.0, "heading":1.57074, "vx":-0.44997, "vy":0.0, "omega":-0.00016, "ax":0.99965, "ay":0.0, "alpha":0.00833, "fx":[9.87868,9.8644,9.86441,9.72583], "fy":[0.00719,0.00713,-0.00716,-0.00716]},
    {"t":13.60279, "x":2.08001, "y":3.0, "heading":1.57074, "vx":-0.39998, "vy":0.0, "omega":0.00025, "ax":0.99968, "ay":0.0, "alpha":-0.00446, "fx":[9.84006,9.82714,9.82715,9.84006], "fy":[0.00634,0.00637,-0.00636,-0.00635]},
    {"t":13.6528, "x":2.06126, "y":3.0, "heading":1.57075, "vx":-0.34999, "vy":0.0, "omega":0.00003, "ax":0.9997, "ay":0.0, "alpha":0.00608, "fx":[9.87362,9.85874,9.85874,9.74425], "fy":[0.00748,0.00744,-0.00746,-0.00746]},
    {"t":13.70281, "x":2.04501, "y":3.0, "heading":1.57075, "vx":-0.29999, "vy":0.0, "omega":0.00033, "ax":0.99972, "ay":0.0, "alpha":-0.00478, "fx":[9.84093,9.82714,9.82714,9.84094], "fy":[0.0068,0.00682,-0.00681,-0.00681]},
    {"t":13.75282, "x":2.03126, "y":3.0, "heading":1.57077, "vx":-0.24999, "vy":0.0, "omega":0.00009, "ax":0.99974, "ay":0.0, "alpha":0.00433, "fx":[9.87006,9.85446,9.85446,9.75787], "fy":[0.00783,0.0078,-0.00781,-0.00781]},
    {"t":13.80283, "x":2.02, "y":3.0, "heading":1.57077, "vx":-0.2, "vy":0.0, "omega":0.00031, "ax":0.99976, "ay":0.0, "alpha":-0.00513, "fx":[9.84179,9.82694,9.82695,9.84179], "fy":[0.0073,0.00732,-0.00731,-0.00731]},
    {"t":13.85284, "x":2.01125, "y":3.0, "heading":1.57079, "vx":-0.15, "vy":0.0, "omega":0.00005, "ax":0.99977, "ay":0.0, "alpha":0.00287, "fx":[9.86753,9.85102,9.85102,9.76843], "fy":[0.00828,0.00826,-0.00827,-0.00827]},
    {"t":13.90285, "x":2.005, "y":3.0, "heading":1.57079, "vx":-0.1, "vy":0.0, "omega":0.0002, "ax":0.99978, "ay":0.0, "alpha":-0.00555, "fx":[9.84267,9.82658,9.82658,9.84267], "fy":[0.00788,0.0079,-0.00789,-0.00789]},
    {"t":13.95286, "x":2.00125, "y":3.0, "heading":1.5708, "vx":-0.05, "vy":0.0, "omega":-0.00008, "ax":0.99979, "ay":0.0, "alpha":0.00159, "fx":[9.86574,9.84812,9.84812,9.77695], "fy":[0.00883,0.00881,-0.00882,-0.00882]},
    {"t":14.00287, "x":2.0, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":-0.0093, "fx":[9.84523,9.8202,9.8202,9.84523], "fy":[0.0142,0.01415,-0.01418,-0.01418]},
    {"t":14.05288, "x":2.00125, "y":3.0, "heading":1.5708, "vx":0.04999, "vy":0.0, "omega":-0.00047, "ax":0.99978, "ay":0.0, "alpha":-0.00176, "fx":[9.87228,9.84382,9.84382,9.77859], "fy":[0.01421,0.01426,-0.01424,-0.01424]},
    {"t":14.10289, "x":2.005, "y":3.0, "heading":1.57077, "vx":0.09999, "vy":0.0, "omega":-0.00055, "ax":0.99977, "ay":0.0, "alpha":-0.00872, "fx":[9.84627,9.82274,9.82274,9.84627], "fy":[0.01328,0.01323,-0.01325,-0.01325]},
    {"t":14.1529, "x":2.01125, "y":3.0, "heading":1.57075, "vx":0.14999, "vy":0.0, "omega":-0.00099, "ax":0.99976, "ay":0.0, "alpha":-0.00037, "fx":[9.87439,9.847,9.847,9.76908], "fy":[0.01367,0.01372,-0.0137,-0.0137]},
    {"t":14.20291, "x":2.02, "y":3.0, "heading":1.5707, "vx":0.19999, "vy":0.0, "omega":-0.00101, "ax":0.99974, "ay":0.0, "alpha":-0.00851, "fx":[9.84574,9.82268,9.82268,9.84574], "fy":[0.01293,0.01287,-0.0129,-0.0129]},
    {"t":14.25292, "x":2.03125, "y":3.0, "heading":1.57065, "vx":0.24998, "vy":0.0, "omega":-0.00143, "ax":0.99972, "ay":0.0, "alpha":0.00092, "fx":[9.8778,9.85039,9.85039,9.75758], "fy":[0.01369,0.01374,-0.01371,-0.01371]},
    {"t":14.30293, "x":2.04501, "y":3.0, "heading":1.57057, "vx":0.29998, "vy":0.0, "omega":-0.00139, "ax":0.9997, "ay":0.0, "alpha":-0.00867, "fx":[9.84563,9.82205,9.82205,9.84563], "fy":[0.01312,0.01306,-0.01309,-0.01309]},
    {"t":14.35294, "x":2.06126, "y":3.0, "heading":1.5705, "vx":0.34998, "vy":0.0, "omega":-0.00182, "ax":0.99968, "ay":0.0, "alpha":0.00221, "fx":[9.88297,9.8543,9.8543,9.74285], "fy":[0.01432,0.01437,-0.01434,-0.01434]},
    {"t":14.40295, "x":2.08001, "y":3.0, "heading":1.57041, "vx":0.39997, "vy":0.0, "omega":-0.00171, "ax":0.99965, "ay":0.0, "alpha":-0.00928, "fx":[9.84603,9.82063,9.82064,9.84603], "fy":[0.01398,0.01392,-0.01395,-0.01394]},
    {"t":14.45296, "x":2.10126, "y":3.0, "heading":1.57033, "vx":0.44996, "vy":0.0, "omega":-0.00217, "ax":0.99962, "ay":0.0, "alpha":0.0036, "fx":[9.89082,9.85919,9.85919,9.72283], "fy":[0.0158,0.01586,-0.01583,-0.01583]},
    {"t":14.50297, "x":2.12502, "y":3.0, "heading":1.57022, "vx":0.49995, "vy":0.0, "omega":-0.00199, "ax":0.99958, "ay":0.0, "alpha":-0.01058, "fx":[9.84721,9.81802,9.81802,9.84721], "fy":[0.01581,0.01575,-0.01578,-0.01578]},
    {"t":14.55298, "x":2.15127, "y":3.0, "heading":1.57012, "vx":0.54994, "vy":0.0, "omega":-0.00252, "ax":0.99953, "ay":0.0, "alpha":0.0053, "fx":[9.90319,9.866,9.866,9.69331], "fy":[0.0186,0.01865,-0.01862,-0.01862]},
    {"t":14.60299, "x":2.18002, "y":3.0, "heading":1.56999, "vx":0.59993, "vy":0.0, "omega":-0.00226, "ax":0.99947, "ay":0.0, "alpha":-0.01296, "fx":[9.84958,9.81345,9.81345,9.84958], "fy":[0.01915,0.01909,-0.01912,-0.01912]},
    {"t":14.653, "x":2.21127, "y":3.0, "heading":1.56988, "vx":0.64991, "vy":0.0, "omega":-0.00291, "ax":0.99939, "ay":0.0, "alpha":0.00787, "fx":[9.92363,9.87682,9.87681,9.64556], "fy":[0.02343,0.02348,-0.02345,-0.02346]},
    {"t":14.70301, "x":2.24503, "y":3.0, "heading":1.56973, "vx":0.69989, "vy":0.0, "omega":-0.00251, "ax":0.99927, "ay":0.0, "alpha":-0.01698, "fx":[9.8536,9.80562,9.80562,9.85359], "fy":[0.02478,0.02473,-0.02475,-0.02475]},
    {"t":14.75302, "x":2.28128, "y":3.0, "heading":1.56961, "vx":0.74987, "vy":0.0, "omega":-0.00336, "ax":0.99911, "ay":0.0, "alpha":0.01365, "fx":[9.96158,9.89879,9.89877,9.55295], "fy":[0.03145,0.0315,-0.03146,-0.03148]},
    {"t":14.80303, "x":2.32003, "y":3.0, "heading":1.56944, "vx":0.79983, "vy":0.0, "omega":-0.00268, "ax":0.99886, "ay":0.0, "alpha":-0.02339, "fx":[9.85902,9.79207,9.79205,9.859], "fy":[0.03366,0.03363,-0.03363,-0.03365]},
    {"t":14.85304, "x":2.36128, "y":3.0, "heading":1.56931, "vx":0.84979, "vy":0.0, "omega":-0.00385, "ax":0.99841, "ay":0.0, "alpha":0.03716, "fx":[10.06168,9.97267,9.97263,9.27726], "fy":[0.04465,0.04463,-0.04462,-0.04466]},
    {"t":14.90305, "x":2.40502, "y":3.0, "heading":1.56911, "vx":0.89972, "vy":0.0, "omega":-0.00199, "ax":0.99735, "ay":0.0, "alpha":-0.03216, "fx":[9.85725,9.7641,9.76406,9.8572], "fy":[0.04572,0.04577,-0.04571,-0.04576]},
    {"t":14.95306, "x":2.45127, "y":3.0, "heading":1.56901, "vx":0.94959, "vy":0.0, "omega":-0.0036, "ax":0.99212, "ay":0.0, "alpha":0.33439, "fx":[10.94611,10.79658,10.79654,6.49755], "fy":[0.07694,0.07428,-0.07566,-0.07575]},
    {"t":15.00307, "x":2.5, "y":3.0, "heading":1.56883, "vx":0.99921, "vy":0.0, "omega":0.01312, "ax":-0.99195, "ay":0.0, "alpha":-0.02368, "fx":[-9.72322,-9.79184,-9.79188,-9.72325], "fy":[0.03381,0.03354,-0.03362,-0.03365]},
    {"t":15.05308, "x":2.54873, "y":3.0, "heading":1.56949, "vx":0.9496, "vy":0.0, "omega":0.01194, "ax":-0.99733, "ay":0.0, "alpha":-0.13688, "fx":[-10.17891,-10.19558,-10.19556,-8.67182], "fy":[0.00804,0.00848,-0.00826,-0.00824]},
    {"t":15.10309, "x":2.59497, "y":3.0, "heading":1.57009, "vx":0.89973, "vy":0.0, "omega":0.00509, "ax":-0.9984, "ay":0.0, "alpha":-0.00625, "fx":[-9.81223,-9.82979,-9.82976,-9.8122], "fy":[0.00926,0.00908,-0.00918,-0.00915]},
    {"t":15.1531, "x":2.63872, "y":3.0, "heading":1.57034, "vx":0.8498, "vy":0.0, "omega":0.00478, "ax":-0.99886, "ay":0.0, "alpha":-0.0468, "fx":[-9.95836,-9.95941,-9.95937,-9.42486], "fy":[0.00042,0.00056,-0.00051,-0.00047]},
    {"t":15.20311, "x":2.67996, "y":3.0, "heading":1.57058, "vx":0.79984, "vy":0.0, "omega":0.00244, "ax":-0.99911, "ay":0.0, "alpha":-0.00037, "fx":[-9.82772,-9.82831,-9.82828,-9.8277], "fy":[0.00084,0.0007,-0.00078,-0.00075]},
    {"t":15.25312, "x":2.71872, "y":3.0, "heading":1.5707, "vx":0.74988, "vy":0.0, "omega":0.00242, "ax":-0.99927, "ay":0.0, "alpha":-0.02628, "fx":[-9.91593,-9.90869,-9.90866,-9.5851], "fy":[-0.00369,-0.00361,0.00363,0.00366]},
    {"t":15.30313, "x":2.75497, "y":3.0, "heading":1.57083, "vx":0.6999, "vy":0.0, "omega":0.00111, "ax":-0.99938, "ay":0.0, "alpha":0.00211, "fx":[-9.83393,-9.82748,-9.82746,-9.83391], "fy":[-0.00278,-0.00288,0.00282,0.00284]},
    {"t":15.35314, "x":2.78872, "y":3.0, "heading":1.57088, "vx":0.64992, "vy":0.0, "omega":0.00121, "ax":-0.99947, "ay":0.0, "alpha":-0.01711, "fx":[-9.8967,-9.886,-9.88598,-9.65732], "fy":[-0.00541,-0.00535,0.00537,0.00539]},
    {"t":15.40316, "x":2.81997, "y":3.0, "heading":1.57094, "vx":0.59994, "vy":0.0, "omega":0.00036, "ax":-0.99953, "ay":0.0, "alpha":0.00313, "fx":[-9.83676,-9.82749,-9.82748,-9.83675], "fy":[-0.00431,-0.00438,0.00434,0.00436]},
    {"t":15.45317, "x":2.84873, "y":3.0, "heading":1.57096, "vx":0.54995, "vy":0.0, "omega":0.00051, "ax":-0.99958, "ay":0.0, "alpha":-0.01212, "fx":[-9.8853,-9.87338,-9.87337,-9.69838], "fy":[-0.00601,-0.00596,0.00598,0.00599]},
    {"t":15.50318, "x":2.87498, "y":3.0, "heading":1.57098, "vx":0.49996, "vy":0.0, "omega":-0.00009, "ax":-0.99962, "ay":0.0, "alpha":0.00352, "fx":[-9.83817,-9.82785,-9.82784,-9.83816], "fy":[-0.00492,-0.00498,0.00494,0.00495]},
    {"t":15.55319, "x":2.89873, "y":3.0, "heading":1.57098, "vx":0.44997, "vy":0.0, "omega":0.00008, "ax":-0.99965, "ay":0.0, "alpha":-0.00907, "fx":[-9.87767,-9.86547,-9.86546,-9.72472], "fy":[-0.00614,-0.00611,0.00612,0.00613]},
    {"t":15.6032, "x":2.91999, "y":3.0, "heading":1.57098, "vx":0.39998, "vy":0.0, "omega":-0.00037, "ax":-0.99968, "ay":0.0, "alpha":0.00366, "fx":[-9.83895,-9.82826,-9.82826,-9.83895], "fy":[-0.00514,-0.00518,0.00516,0.00517]},
    {"t":15.65321, "x":2.93874, "y":3.0, "heading":1.57097, "vx":0.34999, "vy":0.0, "omega":-0.00019, "ax":-0.9997, "ay":0.0, "alpha":-0.00705, "fx":[-9.87226,-9.86014,-9.86013,-9.74281], "fy":[-0.00609,-0.00606,0.00608,0.00608]},
    {"t":15.70322, "x":2.95499, "y":3.0, "heading":1.57096, "vx":0.29999, "vy":0.0, "omega":-0.00054, "ax":-0.99972, "ay":0.0, "alpha":0.00369, "fx":[-9.83942,-9.82865,-9.82865,-9.83942], "fy":[-0.00518,-0.00521,0.00519,0.0052]},
    {"t":15.75323, "x":2.96874, "y":3.0, "heading":1.57093, "vx":0.24999, "vy":0.0, "omega":-0.00035, "ax":-0.99974, "ay":0.0, "alpha":-0.00565, "fx":[-9.86816,-9.85634,-9.85634,-9.75601], "fy":[-0.00593,-0.00591,0.00592,0.00592]},
    {"t":15.80324, "x":2.98, "y":3.0, "heading":1.57091, "vx":0.2, "vy":0.0, "omega":-0.00064, "ax":-0.99976, "ay":0.0, "alpha":0.00361, "fx":[-9.83965,-9.82908,-9.82908,-9.83965], "fy":[-0.00505,-0.00508,0.00507,0.00507]},
    {"t":15.85325, "x":2.98875, "y":3.0, "heading":1.57088, "vx":0.15, "vy":0.0, "omega":-0.00046, "ax":-0.99977, "ay":0.0, "alpha":-0.00474, "fx":[-9.86485,-9.85369,-9.85369,-9.76578], "fy":[-0.0056,-0.00558,0.00559,0.00559]},
    {"t":15.90326, "x":2.995, "y":3.0, "heading":1.57086, "vx":0.1, "vy":0.0, "omega":-0.00069, "ax":-0.99978, "ay":0.0, "alpha":0.00334, "fx":[-9.83954,-9.82971,-9.82971,-9.83954], "fy":[-0.00465,-0.00467,0.00466,0.00466]},
    {"t":15.95327, "x":2.99875, "y":3.0, "heading":1.57082, "vx":0.05, "vy":0.0, "omega":-0.00053, "ax":-0.99979, "ay":0.0, "alpha":0.01053, "fx":[-9.8608,-9.76424,-9.85309,-9.8608], "fy":[-0.00416,-0.00416,0.00416,0.00416]},
    {"t":16.00328, "x":3.0, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
