{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path1a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DoThis - Score Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Do This - Hopper intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Do This - Score Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path4b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Do This - Hopper intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}