{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 3.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1405143906622799,
        "y": 0.9237182970249145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.155,
        "y": 0.9540000000000002
      },
      "prevControl": {
        "x": 4.986829152953958,
        "y": 2.8746855245552596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.911,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.718
  },
  "reversed": false,
  "folder": "Accurate Three Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.79899999999999
  },
  "useDefaultConstraints": false
}