{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.155,
        "y": 0.9540000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7809843371268315,
        "y": 3.0675253827030375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7245,
        "y": 3.028
      },
      "prevControl": {
        "x": 1.237714804093966,
        "y": 1.1094754697695575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.911,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.036
  },
  "reversed": false,
  "folder": "Accurate Three Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.714
  },
  "useDefaultConstraints": false
}