{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 5.4449272260273975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.636295718595702,
        "y": 7.20449541982994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 5.310001162569941,
        "y": 5.424777481582778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.38435181583582
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.79891282429442
  },
  "useDefaultConstraints": false
}