{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29164,
        "y": 5.222944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.778566917345887,
        "y": 7.316343026495833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 4.747924631849602,
        "y": 5.169604025559908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.38435181583582
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.79891282429442
  },
  "useDefaultConstraints": false
}