{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.805,
        "y": 0.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.985689678851054,
        "y": 2.017295870537135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.231,
        "y": 2.164
      },
      "prevControl": {
        "x": 1.2085957585291967,
        "y": 0.713795587159042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.911,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.323591778138145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 48.491053
  },
  "useDefaultConstraints": true
}