{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.805,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1459343580161416,
        "y": 5.881727419840049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.231,
        "y": 5.836
      },
      "prevControl": {
        "x": 0.8321982534041816,
        "y": 7.514608007979175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.12501634890179
  },
  "useDefaultConstraints": false
}