{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.80468,
        "y": 7.535197
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1456143580161413,
        "y": 5.881924419840049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 5.835595034246576
      },
      "prevControl": {
        "x": 0.831720513678154,
        "y": 7.51420304222575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.12501634890179
  },
  "useDefaultConstraints": false
}