{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.873383,
        "y": 0.656514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3950839826189125,
        "y": 2.766199314811517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4445723684210527,
        "y": 2.8126644736842104
      },
      "prevControl": {
        "x": 0.8634644793617903,
        "y": 0.6483570232517959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.32359177813814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 48.491053
  },
  "useDefaultConstraints": true
}