{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9315924657534247,
        "y": 7.33816352739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.504947403675436,
        "y": 5.523549127447428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831549657540051,
        "y": 5.2646190068502685
      },
      "prevControl": {
        "x": 1.1213966725138853,
        "y": 7.198779055448945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.12501634890179
  },
  "useDefaultConstraints": false
}