{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.545851405863695,
        "y": 5.635500733432669
      },
      "isLocked": false,
      "linkedName": "UpperRight"
    },
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 7.082726883561644
      },
      "prevControl": {
        "x": 2.1248592486847118,
        "y": 6.595830097025417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.125016348901745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.17352002964435
  },
  "useDefaultConstraints": false
}