{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.155,
        "y": 7.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9326838137554729,
        "y": 7.16034821088976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.155,
        "y": 7.046
      },
      "prevControl": {
        "x": 1.377316186244527,
        "y": 6.931651789110241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.911,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.718
  },
  "useDefaultConstraints": true
}