{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 3.8071275684931503
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.504537671228833,
        "y": 3.7620505137008116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160530821917808,
        "y": 3.9573844178082194
      },
      "prevControl": {
        "x": 5.160530821917808,
        "y": 3.9573844178082194
      },
      "nextControl": {
        "x": 7.160530821917808,
        "y": 3.9573844178082194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3222602739685585,
        "y": 0.8470676369884825
      },
      "prevControl": {
        "x": 4.928424657530215,
        "y": 0.2760916095912217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.89909245378775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}