{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 5.09933647260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.262697308544356,
        "y": 5.09395212688085
      },
      "isLocked": false,
      "linkedName": "UpperRight"
    },
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 7.082726883561644
      },
      "prevControl": {
        "x": 2.177931052205686,
        "y": 6.529846185660785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.125016348901745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.17352002964435
  },
  "useDefaultConstraints": true
}