{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 0.8921446917808215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9450342465753425,
        "y": 4.2278467465753415
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 2.975085616438356,
        "y": 4.212821061643836
      },
      "prevControl": {
        "x": 1.382363013698631,
        "y": 0.9071703767123287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}