{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 6.9925727739726025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9533390410958904,
        "y": 6.015903253424658
      },
      "isLocked": false,
      "linkedName": "TopStation"
    },
    {
      "anchor": {
        "x": 2.975085616438356,
        "y": 4.212821061643836
      },
      "prevControl": {
        "x": 2.524315068493151,
        "y": 4.9941566780821915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.70983680775701
  },
  "useDefaultConstraints": true
}