{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.975085616438356,
        "y": 4.212821061643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7196489726027395,
        "y": 3.566716609589041
      },
      "isLocked": false,
      "linkedName": "ReefLeft"
    },
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 0.8921446917808215
      },
      "prevControl": {
        "x": 1.968364726027397,
        "y": 1.9439426369863009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}