{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 4.197795376712328
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212328767123282,
        "y": 4.197795376712328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.739811643835617,
        "y": 4.197795376712328
      },
      "prevControl": {
        "x": 6.739811643835617,
        "y": 4.197795376712328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}