{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.292,
        "y": 5.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4254898571256494,
        "y": 7.536371291033554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.352,
        "y": 7.353
      },
      "prevControl": {
        "x": 5.017116603284113,
        "y": 5.041614549804242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.38435181583582
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.79891282429442
  },
  "useDefaultConstraints": false
}