{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.724,
        "y": 4.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0882122269278507,
        "y": 7.2780545908572485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.155,
        "y": 7.046
      },
      "prevControl": {
        "x": 3.640749737380837,
        "y": 5.109197163350566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.036
  },
  "useDefaultConstraints": false
}