{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205,
        "y": 5.208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.605456800323287,
        "y": 7.267124784548223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.286759868421052
      },
      "prevControl": {
        "x": 4.8735949043075815,
        "y": 5.492170200650771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.71849959526275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.79891282429442
  },
  "useDefaultConstraints": false
}