{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.227,
        "y": 2.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.374231720386387,
        "y": 3.0174678409908977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 3.017
      },
      "prevControl": {
        "x": 6.793595809368677,
        "y": 3.0623800653623268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.50999999999999
  },
  "reversed": false,
  "folder": "Three Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}