{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.227,
        "y": 5.009
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.073086312192453,
        "y": 5.004547010155731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.205345394736842,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 5.9866813515958865,
        "y": 5.088267128040112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.79891282429442
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}