{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.184957,
        "y": 2.736818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6290369500097128,
        "y": 0.8345558326023117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 0.9075657894736844
      },
      "prevControl": {
        "x": 5.0994406344608425,
        "y": 2.7528453774562385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.01278750418324
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.753581
  },
  "useDefaultConstraints": true
}